/*Fuente Poppins-google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    line-height: 22px; /*Interlineado*/
}

p {
    margin-bottom: 1.6em;
}

/*********AUDIOO************/
.container-audio {
    position: fixed;
    display: grid; 
    z-index: 99999;
    left: 35px; 
    bottom: 30px;
    width: auto; 
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.container-audio img {
    margin-right: 2rem;
    width: 5rem;
}

@media (max-width: 768px) {
    .container-audio {
        left: 10px; 
        bottom: 10px; 
        width: auto; 
    }

    .container-audio img {
        width: 4rem;
    }
}

/***************MAPA***************/
.map {
    filter: grayscale(100%) invert(92%) contrast(93%);

}

/***************************BARRA DE NAVEGACION***************/
.header-menu{
    width: 100%;
    height: 90px;/*la altura de mi barra de navegacion*/
    position: fixed;/*para que este fijo*/
    top: 0;/*lo posicionamos*/
    left: 0;/*lo posicionamos*/
    background-color: #0769e9;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    z-index: 1000;/*le asignamos un valor super alto, para que siempre se sobreponga a todos*/

    /*Una vez hecho esto la cabezera va a estar fija, osea mientras vamos
    bajando, la cabezera va a bajar con nosotros, pero surge un problema
    q como la cabezera esta fija al momento de bajar va a tapar los
    elementos q esten abajo cuando vallamos bajando
    Es por eso q en el "main" falseamos un espacio, poniendole padding
    superior al main*/
}

.container_menu{
    height: 100%;
    width: 100%; /*para q ocupe el 100% del header*/
    padding: 0 20px;
    display: flex; /*para que el logo este junto con las opciones*/
}

.container-logo-boton{/*contenedor del logo y el boton hamburguesa*/
    height: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 350px;
    cursor: pointer;
}

.icono-hamburguesa {/****ICONO HAMBURGUESA*****/
    height: 100%;/*alura de mi barra para q este centrado*/
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;/*lo ocultamos*/
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%;
    /*Para que el logo este alineado con el icono de menu, cuando achico la pantalla*/
    align-items: center;
    justify-content: center;
}

.nav-menu{
    margin-top: 15px;
    height: 80%;
}

/*El nav>ul se refiere a la lista no ordenada (ul) que está dentro del elemento de navegación (nav),
osea a su hijo directo, no al ul(nieto) que seria la lista del sub-menu*/
nav > ul{ 
    height: 100%;
    display: flex; /*para poner uno al lado del otro(opciones del menu)*/
}

nav  ul  li{
    height: 80%;
    list-style: none;/*para quitarle el estilo(las viñetas o puntos q viene por defecto)*/
    margin-right: 5px;
    /*relativa para q el sub-menu se relacione con su padre,osea para 
    poder controlar las pos de mi sub menu*/
    position: relative;
}

nav > ul > li > a{/*diseño para el INICIO-NIVELES-ETC*/
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    font-size: 25px;
    transition: all 300ms ease;
}

nav > ul > li:hover > a{
    color: black;
    transition: 0.3s;
}

.linea-diferente {
    color: black;
    background-color: rgba(255, 217, 0, 0.932);
    border-radius: 10px;
}

/* Estilo predeterminado del subrayado */
.link-menu {
    text-decoration: none;
    position: relative;
}

.link-menu::after {/* Crear la línea subrayada (antes de pasar el mouse)*/
    content: '';
    position: absolute;
    width: 100%;
    height: 4px; /* Grosor de la línea */
    bottom: 0;
    left: 0;
    background-color: transparent; /* Color de la línea */
    transition: background-color 0.3s ease; /* Transición suave */
}

/* Cambiar el color de la línea al pasar el mouse */
.link-menu:hover::after {
    background-color: black; /* Color de la línea al pasar el mouse */
}


/****************SUB-MENU*******************/
nav ul li ul{
    width: 200px;
    display: flex;
    flex-direction: column;/*para asegurarnos que el texto valla uno debajo del otro*/

    /*Para poder controlar la ubicación del sub-menu en relación con 
    su contenedor padre (menu, osea los li(Inicio,Niveles,etc))*/
    position: absolute;
    top: 110px; /*para separar el submenu del menu*/
    left: -5px;

    padding: 14px 0;
    visibility: hidden;/*para que este oculto*/
    opacity: 0;
    background: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all 300ms ease;
}

nav ul li:hover ul{/*Evento para hacer visible el sub-menu de los elementos principales del menu */
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before{ /*para hacer el triangulo que va encima del sub-menu*/
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid black;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{/*diseño para las sub-opciones(Historia-¿Porque elgirnos-etc)*/
    display: block;
    color: black;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;/*para convertir el txt a mayuscula*/
    transition: all 0.3s ease;
}

nav ul li ul li a:hover{/*Evento para sub-opciones(Historia-¿Porque elgirnos-etc)*/
    background: #0099e9;
    color: white;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

/************Elementos responsivos*******/
@media screen and (max-width: 720px){

    body{
        padding-top: 70px;
    }

    /***************************BARRA DE NAVEGACION***************/
    .header-menu{
        height: 60px;/*cambiamos la altura de la barra de 90 a 60*/
    }
    
    .container-logo-boton{/*contenedor del logo y el boton hamburguesa*/
        width: 100%;/*ahora va a chapar todo el ancho de la barra*/
        justify-content: space-between;/*para q mi logo este en un extremo y el icono hambur en el otro*/
    }

    .logo-boton{
        height: 100%;
    }
    .logo{
        width: 250px;
        cursor: pointer;
    }
    
    .icono-hamburguesa{
        height: 60px;
        display: block;/*mostramos el icono del menu*/
    }

    nav > ul{
        flex-direction: column;/*para q ahora la opciones se vean como columnas*/
        align-items: center;/*como ya tenemos el flexbox aplicamos un alig-items*/
        background-color: #2c3e50;

        /*posicionamos las opciones debajo del logo y icono de menu*/
        position: fixed;
        left: 0;
        top: 60px;/*alto de barra(ya responsivo)*/
        margin-top: 0;
        width: 100%;
        height: 0;
        transition: all 0.3s ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;/*para ocultarlo*/

        /*corremos todas mis opciones hacia la derecha, para luego regresarlas cuando aprete el icono del menu*/
        left: 100%; 
        transition: left 0.3s ;
    }
    
    .item-menu{
        margin-top: 20px;
    }

    .link-menu{
        font-size: 16px;
    }

    nav > ul > li:hover > a{
        color: black;
        transform: scale(1.2);
    }

    .menu_visble{
        /*Con JS hacemos q cuando interactuemos con el icono del menu, habilite esta clase, 
        haciendo q mis ocpines regresen*/
        left: 0;
        height: auto;
        opacity: 1;
        visibility: visible;
    }

}

/***************************TITULO Y LA DESCRIPCION******************************************/
main {
    font-family: "Poppins", sans-serif;
    margin: 7rem 7rem;
}

.container-presentacion {
    padding-top: 15px;
    margin-bottom: 2rem;
}

.container-presentacion h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.container-presentacion hr {
    border: 1px solid gold;
}

.container-presentacion h4 {
    margin-top: 15px;
    font-size: 20px;
    color: rgb(61, 61, 161);
}

.container-presentacion p {
    margin-top: 10px;
    text-align: justify;
}

/***************************************FORMULARIO****************************************/
.container-formulario {
    position: relative;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
}

.titulo-formulario {
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    text-align: left;
    margin-bottom: 15px;
}

fieldset p{
    font-size: 12px;
}

fieldset .input-box { /*Contenedor de la etiqueta y la caja de texto*/
    width: 100%;
    margin-top: 20px;
}

.input-box label { /*ETIQUETA*/
    color: #333;
}

fieldset :where(.input-box input,.input-box textarea, .seleccionar-menu) {
    /*CAJA DE TEXTO Y PARA EL MENU(GRADO)*/
    position: relative;
    height: 50px;

    /*Como en un comienzo el label y el input estan juntos (Nombre: caja de texto) y ahora quiero
    que la caja de texto este abajo del input. Lo que hago es darle al input un ancho 
    del 100%(osea va a ocupar todo el ancho de su padre) y por ende se va ir abajo, ya que tanto
    el label como el input pertenecen al mismo padre (div class="input-box)*/
    width: 100%;

    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}

.input-box input:focus{
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

fieldset .columna {
    display: flex;
    column-gap: 15px;
}

fieldset .sexo-box {
    margin-top: 20px;
}

.sexo-box h3 {
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
}

fieldset :where(.opcion-sexo, .sexo) {
    display: flex;
    align-items: center;
    column-gap: 50px;
    flex-wrap: wrap;
}

fieldset .sexo {
    column-gap: 5px;
}

.sexo input {
    accent-color: rgb(130, 106, 251);
}

fieldset :where(.sexo input, .sexo label) {
    cursor: pointer;
}

.sexo label {
    color: #707070;
}

/****MENU-GRADO******/
.grado :where(input, .seleccionar-menu) {
    margin-top: 15px;
}

.seleccionar-menu select {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: #707070;
    font-size: 1rem;
}
/****CAJA DE COMENTARIO***/
.input-box textarea {
    position: relative;
    height: 100px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px 15px; /* Ajuste de padding para textarea */
    resize: none; 
}

.caja-comentario textarea:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

/****BOTON***/
.botons {
    height: 55px;
    width: 100%;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
    background-color: rgb(130, 106, 251);
}

.botons:hover {
    background-color: rgb(88, 56, 250);
}

/*Responsive*/
@media screen and (max-width: 720px) {
    main {
        margin: 1.2rem 2rem;
    }

    fieldset .columna {
        flex-wrap: wrap;
    }

    fieldset :where(.opcion-sexo, .sexo) {
        /*sirve para cuando achico la pantalla y las opciones no caben, que se vallan a abajo*/
        row-gap: 15px;
    }
}

/**********************CHATBOT DE LA PAGINA PRINCIPAL**********************/
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #E3F2FD;
}
.chatbotP {
    position: fixed;
    bottom: 30px;
    right: 35px;
    z-index: 9999;
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

/**********************PIE DE PAGINA********************************************/
.pie-pagina {
    width: 100%;
    background-color: #1e77c4;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px
}

.pie-pagina .grupo-1 .box p {
    text-align: justify;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #5d9fe1;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 10px;
}
.pie-pagina a {
    color: inherit;
    text-decoration: none;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
    color: rgb(0, 0, 0);
}

.pie-pagina .grupo-2 {
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box figure img {
        width: 200px;
    }

    .pie-pagina .grupo-1 .box figure {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        margin: 0;
    }

    .pie-pagina .grupo-1 .box figure img {
        max-width: 100%;
        height: auto;
    }
}

