<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Para q a la hora de achicar la pantalla no se distorsione nuestro
        contenido, lo que le decimos al anvegador es q el ancho de la pantalla
        sea igual al ancho del dispositivo y q la escala siempre sea al 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contáctanos-I.E.P Virgen del lourdes</title>
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon1.ico">
    <link rel="stylesheet" href="contactanos.css">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/1ec378df02.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js"></script>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chatbot.js" defer></script>
</head>


<body>
    <!--BARRA DE NAVEGACION-->
    <header class="header-menu">
        <div class="container_menu">
            <div class="container_menu">
                <!--Audio y logo-->
                <div class="container-logo-boton">
                    <img id="logo" class="logo" src="logo.png" alt="Logo del colegio"
                        onclick="reproducirAudio()"> 
                    <div class="container-audio">
                        <img src="play.png" alt="" onclick="reproducirAudio()">
                        <audio id="audio-himno" src="Himno.mp3"></audio>
    
                        <img src="pause.png" alt="" onclick="reproducirAudio()">
                        <audio id="audio-himno" src="Himno.mp3"></audio>
                    </div>
    
                    <button class="icono-hamburguesa">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

            <!--Menu de la barra-->
            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-principal">
                        <li class="item-menu"><a class="link-menu" href="index.html">INICIO</a></li>

                        <li class="item-menu"><a class="link-menu" href="index.html#presentacion">SOBRE
                                NOSOTROS</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#presentacion">Historia</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#porque-elegirnos">¿Porque elegirnos?</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#mision">Misión</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#vision">Vision</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="niveles.html">NIVELES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#inicial">Inicial</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#primaria">Primaria</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#secundaria">Secundaria</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="talleres.html">TALLERES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#futbol">Fútbol</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#actuacion">Computo</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#voley">Voley</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#ajedrez">Ajedrez</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#danza">Danza</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#canto">Canto</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu linea-diferente"
                                href="contactanos.html">CONTÁCTANOS</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="container-presentacion">
            <h2>CONTÁCTANOS</h2>
            <hr>
            <h4>¡EL VIAJE INSPIRADOR DE SU HIJO(A) COMIENZA AQUÍ!</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod harum, vero mollitia illum eveniet
                sunt perspiciatis nesciunt odio sapiente, dolorum itaque neque eius eum? Labore rerum deserunt
                excepturi illo placeat!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum labore obcaecati dolores odit
                mollitia nulla assumenda, est aliquid libero nihil ut blanditiis enim voluptatem eos nesciunt
                sapiente.
                Esse, non!</p>
        </section>


        <!--------------------------------------FORMULARIO-------------------------------------------------->
        <section class="container-formulario">
            <!-- En action va: la URL a la que se enviarán los datos del formulario cuando este se envíe.-->
            <form class="formulario" action="correo.php" method="post">
                <fieldset>
                    <legend class="titulo-formulario">DEJANOS TUS DATOS</legend>
                    <p>Regístrate y un asesor se comunicará con usted para brindarle más información sobre el
                        proceso de
                        admisión y si gusta programar una visitada guiada en nuestras instalaciones.</p>

                    <div class="input-box">
                        <label class="etiqueta-formularios" for="nombre">Nombres:</label>
                        <input class="controls" type="text" id="nombre" name="nombre" placeholder="Nombre Completo*"
                            required />
                    </div>

                    <div class="input-box">
                        <label class="etiqueta-formularios" for="apellido">Apellidos:</label>
                        <input class="controls" type="text" id="apellido" name="apellido" placeholder="Apellidos*"
                            required />
                    </div>

                    <div class="columna"><!--Creo este div para tratarlos como columna(en una misma fila)-->
                        <div class="input-box">
                            <label class="etiqueta-formularios" for="correo">Correo:</label>
                            <input class="controls" type="email" id="correo" name="correo" placeholder="Email*"
                                required />
                        </div>

                        <div class="input-box">
                            <label class="etiqueta-formularios" for="telefono">Teléfono:</label>
                            <input class="controls" type="tel" id="telefono" name="telefono"
                                placeholder="Teléfono/Celular*" required pattern="^\d+$" inputmode="numeric" />
                        </div>
                    </div>

                    <!--RADIO BUTTON DE SEXO-->
                    <div class="sexo-box">
                        <h3>Sexo:</h3>
                        <div class="opcion-sexo">
                            <div class="sexo">
                                <input class="input-radio" type="radio" id="sexo_varon" name="sexo" value="varon" />
                                <label class="etiqueta-opcion-sexo" for="sexo_varon">Varón</label>
                            </div>

                            <div class="sexo">
                                <input class="input-radio" type="radio" id="sexo_mujer" name="sexo" value="mujer" />
                                <label class="etiqueta-opcion-sexo" for="sexo_mujer">Mujer</label>
                            </div>
                        </div>
                    </div>

                    <!--****GRADO***-->
                    <div class="input-box grado">
                        <label class="etiqueta-formularios" for="grado">Grado:</label>

                        <div class="columna"> <!--Creo este div para tratarlos como columna (en una misma fila)-->
                            <div class="seleccionar-menu">
                                <select name="kinder-grado" id="grado">
                                    <option hidden>Kinder</option>
                                    <option value="3 añitos kinder">3 años</option>
                                    <option value="4 añitos kinder">4 años</option>
                                    <option value="5 añitos kinder">5 años</option>
                                </select>
                            </div>

                            <div class="seleccionar-menu">
                                <select name="primaria-grado" id="grado">
                                    <option hidden>Primaria</option>
                                    <option value="1ro primaria">1er grado</option>
                                    <option value="2do primaria">2do grado</option>
                                    <option value="3ro primaria">3ro grado</option>
                                    <option value="4to primaria">4to grado</option>
                                    <option value="5to primaria">5to grado</option>
                                    <option value="6to primaria">6to grado</option>
                                </select>
                            </div>

                            <div class="seleccionar-menu">
                                <select name="secundaria-grado" id="grado">
                                    <option hidden>Secundaria</option>
                                    <option value="1ro secundaria">1er grado</option>
                                    <option value="2do secundaria">2do grado</option>
                                    <option value="3ro secundaria">3ro grado</option>
                                    <option value="4to secundaria">4to grado</option>
                                    <option value="5to secundaria">5to grado</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!--CAJA DE COMENTARIO-->
                    <div class="input-box">
                        <label class="etiqueta-formularios" for="comentario">Déjanos tus dudas en un comentario:</label>
                        <textarea class="controls" id="comentario" name="comentario"
                            placeholder="Escribe tu comentario aquí..." required></textarea>
                    </div>

                    <!--BOTON-->
                    <button class="botons" type="submit" name="enviar">Enviar</button>

                </fieldset>
            </form>
        </section>
    </main>
    <section>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d974.8236174956708!2d-76.8592658281735!3d-12.22832994197016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105bdc61bc5ca7f%3A0x49698f58c22be830!2sSANTISIMA%20VIRGEN%20DE%20LOURDES!5e0!3m2!1ses-419!2spe!4v1718497036079!5m2!1ses-419!2spe"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-------------------------------------CHAT BOT----------------------------------->
    <div class="chatbotP">
        <button class="chatbot-toggler">
            <span class="material-symbols-rounded">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>
        <div class="chatbot">
            <header>
                <h2>Chatbot</h2>
                <span class="close-btn material-symbols-outlined">close</span>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hola 👋¿Cómo puedo ayudarte hoy?</p>
                </li>
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
                <span id="send-btn" class="material-symbols-rounded">send</span>
            </div>
        </div>
    </div>


    <!-----------------------------------------PIE DE PAGINA---------------------------------------->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="logoo.png" alt="logoo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2><strong>INFORMACIÓN</strong></h2>
                <p> <i class="fa-solid fa-location-arrow"></i>: Jr. Castilla, Lima 15823 - Pachacamac</p>
                <p> <i class="fa-solid fa-envelope"></i>: colegiovirgendellourdess@gmail.com</p>
                <p> <i class="fa-sharp fa-solid fa-phone"></i>: +51 921939551</p>
                <p> <i class="fa-solid fa-route"></i>: <a href="../contactanos/contactanos.html">Dirección</p></a>

            </div>
            <div class="box">
                <h2><strong>HORARIO DE ATENCIÓN</strong></h2>
                <p> Lunes a viernes</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 8:00 am - 2:00 pm</p>
                <p> Sábados</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 9:00 am - 1:00 pm</p>
                <p> <a href="pf.html">Preguntas Frecuentes</p></a>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/colegio6006.pachacamac?mibextid=ZbWKwL" target="_blank"
                        class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/virgendellourdes?igsh=MnhvbzRueW96ZmNz"
                        class="fab fa-instagram"></i></a>
                    <a href="https://wa.link/g5k0tw" class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>logo</b> - Todos los Derechos Reservados del grupo 9.</small>
        </div>
    </footer>

    <!---------SCRIPTS JS-------------->
    <script src="contactanos.js"></script>

</body>

</html>