<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Para q a la hora de achicar la pantalla no se distorsione nuestro
    contenido, lo que le decimos al anvegador es q el ancho de la pantalla
    sea igual al ancho del dispositivo y q la escala siempre sea al 100%-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>I.E.P Virgen del lourdes</title>
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon1.ico">
    <link rel="stylesheet" href="style.css">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/1ec378df02.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js"></script>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- ICONS CDN FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="chatbot.js" defer></script>
</head>

<body>
    <?php include 'slider.php'; ?>
    <!--BARRA DE NAVEGACION-->
    <header class="header-menu">
        <div class="container_menu">
            <!--Audio y logo-->
            <div class="container-logo-boton">
                <img id="logo" class="logo" src="logo.png" alt="Logo del colegio" onclick="reproducirAudio()">
                <div class="container-audio">
                    <img src="play.png" alt="" onclick="reproducirAudio()">
                    <audio id="audio-himno" src="Himno.mp3"></audio>

                    <img src="pause.png" alt="" onclick="reproducirAudio()">
                    <audio id="audio-himno" src="Himno.mp3"></audio>
                </div>

                <button class="icono-hamburguesa">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!--Menu de la barra-->
            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-principal">
                        <li class="item-menu"><a class="link-menu" href="index.html">INICIO</a></li>

                        <li class="item-menu"><a class="link-menu" href="index.html#presentacion">SOBRE
                                NOSOTROS</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a href="index.html#presentacion">Historia</a>
                                </li>
                                <li class="elemento-secundario-lista"><a href="index.html#porque-elegirnos">¿Porque
                                        elegirnos?</a></li>
                                <li class="elemento-secundario-lista"><a href="index.html#mision">Misión</a></li>
                                <li class="elemento-secundario-lista"><a href="index.html#vision">Vision</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="niveles.html">NIVELES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a href="niveles.html#inicial">Inicial</a></li>
                                <li class="elemento-secundario-lista"><a href="niveles.html#primaria">Primaria</a></li>
                                <li class="elemento-secundario-lista"><a href="niveles.html#secundaria">Secundaria</a>
                                </li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="talleres.html">TALLERES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a href="talleres.html#futbol">Fútbol</a></li>
                                <li class="elemento-secundario-lista"><a href="talleres.html#actuacion">Computo</a></li>
                                <li class="elemento-secundario-lista"><a href="talleres.html#voley">Voley</a></li>
                                <li class="elemento-secundario-lista"><a href="talleres.html#ajedrez">Ajedrez</a></li>
                                <li class="elemento-secundario-lista"><a href="talleres.html#danza">Danza</a></li>
                                <li class="elemento-secundario-lista"><a href="talleres.html#canto">Canto</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu linea-diferente"
                                href="contactanos.html">CONTÁCTANOS</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!--Agregando un carrusel de imagenes-->
    <div id="slider">
        <figure>
            <img src="imagen1.png" alt="">
            <img src="imagen3.png" alt="">
            <img src="imagen6.png" alt="">
            <img src="imagen8.png" alt="">
        </figure>
    </div>

    <!-- Presentación -->
    <section class="presentacion-section" id="presentacion">
        <h3 class="presentacion-title">EL COLEGIO VIRGEN DEL LOURDES ES UN COLEGIO PRIVADO Y CATÓLICO, SITUADO EN
            PACHACAMAC, QUE OFRECE UNA EDUCACIÓN MIXTA, MODERNA E INTEGRAL.</h3>
        <hr>
        <p class="contenido-descripcion-del-colegio">
            El colegio se encuentra estratégicamente ubicado en Pachacamac, Lima, Perú, y cuenta con
            tres niveles de educación:
            <a href="../niveles/niveles.html#inicial">INICIAL</a>,
            <a href="../niveles/niveles.html#primaria">PRIMARIA</a> y
            <a href="../niveles/niveles.html#secundaria">SECUNDARIA</a>. Además, ofrece una
            educación personalizada y de calidad, satisfaciendo las necesidades intelectuales, físicas, emocionales y
            sociales de sus estudiantes.
        </p>

        <p class="contenido-descripcion-del-colegio">
            El Virgen del Lourdes es uno de los mejores colegios privados en Lima reconocido por la educación
            personalizada
            y
            centrada en el alumno. La misión del colegio es formar personas íntegras, responsables, sensibles, seguras
            de sí
            mismas, con pasión por el aprendizaje y que sean miembros comprometidos y activos en una comunidad global.
        </p>

        <p class="contenido-descripcion-del-colegio">
            El equipo de profesores del Virgen del Lourdes se encuentra altamente calificado para brindar un servicio
            educativo
            de calidad y aplicar nuevas herramientas y metodologías educativas para desarrollar el máximo potencial de
            cada
            estudiante.
        </p>
    </section>
    <!----¿PORQUE ELEGIR NUESTRO COLEGIO?--->
    <div class="eleccion">
        <section class="beneficios-section" id="porque-elegirnos">
            <header class="beneficios-titulo">
                <h2 class="titulo-h2">¿POR QUÉ ELEGIR NUESTRO COLEGIO?</h2>
            </header>
            <section class="beneficios-contenido-section">
                <div class="circulo-section">
                    <img src="Enfoque en el bienestar.jpg" alt="">

                    <h3>Enfoque en el bienestar</h3>
                    <hr>
                    <p>El Colegio Virgen del Lourdes "6006" se destaca por su enfoque integral en el bienestar de sus
                        estudiantes. Desde su fundación, se ha comprometido a proporcionar un ambiente escolar que
                        fomente
                        la salud mental, emocional y física de cada alumno. Con programas de apoyo psicológico,
                        actividades
                        deportivas y recreativas, así como espacios de reflexión y meditación, el colegio garantiza que
                        sus
                        estudiantes se desarrollen en un entorno propicio para su crecimiento personal y académico.</p>
                </div>

                <div class="circulo-section">
                    <img src="Educacion de calidad.jpg" alt="">
                    <h3>Educación de calidad</h3>
                    <hr>
                    <p>Reconocido por su excelencia académica, el Colegio Virgen del Lourdes "6006" ofrece una educación
                        de
                        calidad que prepara a sus estudiantes para enfrentar los desafíos del mundo moderno. Con un
                        equipo
                        docente altamente calificado y metodologías innovadoras, el colegio promueve el pensamiento
                        crítico,
                        la creatividad y el desarrollo de habilidades prácticas que son esenciales para el éxito en la
                        vida
                        profesional y personal.</p>
                </div>

                <div class="circulo-section">
                    <img src="Programa de idiomas.jpg" alt="">
                    <h3>Programas de idiomas</h3>
                    <hr>
                    <p>Como parte de su compromiso con la formación integral, el Colegio Virgen del Lourdes "6006"
                        ofrece
                        una amplia gama de programas de idiomas que enriquecen la experiencia educativa de sus
                        estudiantes.
                        Desde clases de inglés intensivas hasta intercambios culturales internacionales, el colegio
                        brinda
                        oportunidades para que los alumnos se sumerjan en el aprendizaje de nuevos idiomas y culturas,
                        preparándolos para un mundo cada vez más globalizado.</p>
                </div>
                <div class="circulo-section">
                    <img src="Arte y deporte.jpg" alt="">
                    <h3>Talleres de arte y deportes</h3>
                    <hr>
                    <p>Consciente de la importancia del desarrollo de habilidades artísticas y deportivas, el Colegio
                        Virgen
                        del Lourdes "6006" ofrece una variedad de talleres y actividades extracurriculares en arte y
                        deportes. Desde clases de pintura y música hasta equipos deportivos competitivos, el colegio
                        promueve la expresión creativa y el trabajo en equipo, brindando a los estudiantes la
                        oportunidad de
                        explorar sus intereses y talentos más allá del aula.</p>
                </div>
            </section>
        </section>
        <br>
        <br>
    </div>

    <!-- MISION Y VISION DEL COLEGIO -->
    <section class="misvis-section">
        <div class="misvis-conteiner">
            <div class="misvis">
                <h2 class="misvis-titulo" id="mision"><b>MISIÓN</b></h2>
                <hr>
                <p>Nuestra misión en IE Virgen de Lourdes es nutrir el potencial de cada estudiante, proporcionando
                    una
                    educación integral que fomente el crecimiento académico, emocional y social. Nos comprometemos a
                    crear un ambiente inclusivo y seguro donde cada estudiante se sienta valorado y motivado para
                    alcanzar sus metas.</p>
            </div>
            <div class="misvis-imagen">
                <img src="mision.jpg" alt="Imagen representativa de la misión del colegio">
            </div>
        </div>
    </section>

    <section class="misvis-section vision">
        <div class="misvis-conteiner">
            <div class="misvis-imagen">
                <img src="vision.jpg" alt="Imagen representativa de la misión del colegio">
            </div>
            <div class="misvis">
                <h2 class="misvis-titulo" id="vision"><b>VISIÓN</b></h2>
                <hr>
                <p>En IE Virgen de Lourdes, aspiramos a ser reconocidos como líderes en la educación, destacando por
                    nuestro compromiso con la excelencia académica, la innovación pedagógica y el desarrollo
                    integral de
                    nuestros estudiantes. Buscamos inspirar un amor por el aprendizaje, cultivar la curiosidad y
                    promover el pensamiento crítico en un
                    entorno que celebra la diversidad y fomenta la colaboración.</p>
            </div>
        </div>
    </section>

    <!--CARRUSEL DE EVENTOS DEL COLEGIO-->
    <div class="carousel-container">
        <div class="carousel">
            <h2>EVENTOS PROXIMOS</h2>
            <div class="carrusel-list" id="carrusel-list">
                <button class="carrusel-arrow carrusel-prev" id="button-prev" data-button="button-prev"
                    onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                        class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                        </path>
                    </svg>
                </button>

                <div class="carrusel-track" id="track">
                    <div class="carrusel">
                        <a href="#" id="evento1" data-date="2023-07-06">
                            <h4><small>Desfile Interno </small> 26 julio </h4>
                            <picture>
                                <img src="img14.jpg" alt="imagen del dia del maestro">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento2" data-date="2023-07-28">
                            <h4><small>Fiestas Patrias</small> 28 julio</h4>
                            <picture>
                                <img src="img17.jpg" alt="imagen de  Fiestas patrias">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento3" data-date="2023-08-18">
                            <h4><small>Dia del Niño</small> 18ago</h4>
                            <picture>
                                <img src="img9.jpg" alt="imagen del dia de la madre">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento4" data-date="2023-08-30">
                            <h4><small>Santa Rosa</small> 30ago</h4>
                            <picture>
                                <img src="img6.jpg" alt="imagen del dia de la madre" id="evento4">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento5" data-date="2023-09-08">
                            <h4><small>Dia de la Familia</small> 08sept</h4>
                            <picture>
                                <img src="img19.jpg" alt="imagen del dia de la madre" id="evento5">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento6" data-date="2023-10-07">
                            <h4><small>Sr de los milagros</small> 07oct</h4>
                            <picture>
                                <img src="img18.jpg" alt="imagen del dia de la madre" id="evento6">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento7" data-date="2023-10-31">
                            <h4><small>Halloween </small> 31oct</h4>
                            <picture>
                                <img src="img11.jpg" alt="imagen del dia de la madre" id="evento7">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento8" data-date="2023-10-31">
                            <h4><small>Dia Canción Criolla</small> 31oct</h4>
                            <picture>
                                <img src="img7.jpg" alt="imagen del dia de la madre" id="evento8">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento9" data-date="2023-12-25">
                            <h4><small>Navidad</small> 25dic</h4>
                            <picture>
                                <img src="img10.jpg" alt="imagen de navidad" id="evento9">
                            </picture>
                        </a>
                    </div>
                    <div class="carrusel">
                        <a href="/" id="evento10" data-date="2023-12-31">
                            <h4><small>Año Nuevo</small> 31dic</h4>
                            <picture>
                                <img src="img12.jpg" alt="imagen del dia de la madre" id="evento10">
                            </picture>
                        </a>
                    </div>
                    <div id="nuevos-eventos"></div>
                </div>
                <button class="carrusel-arrow carrusel-next" id="button-next" data-button="button-next"
                    onclick="app.processingButton(event)">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                        class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512">
                        <path fill="currentColor"
                            d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                        </path>
                    </svg>
                </button>
            </div>
            <button class="ver-mas-btn" id="open">VER MÁS</button>
            <button class="admin-btn" id="adminOpen">AGREGAR EVENTO</button>
        </div>
    </div>

    <!--Ventana Modal de eventos-->
    <div class="modal-container" id="modal_container">
        <div class="modal">
            <h1>LISTA DE EVENTOS</h1>
            <p>
                <strong>8 marzo:</strong> Dia Internacional de la Mujer <br>
                <strong>22 marzo:</strong>Dia Mundial del agua <br>
                <strong>26 marzo:</strong>Hora del planeta <br>
                <strong>1 abril:</strong>Dia de la Educación<br>
                <strong>7 abril:</strong>Dia Mundial de la salud<br>
                <strong>14 abril:</strong>Dia del niño peruano<br>
                <strong>22 abril:</strong>Dia de la Tierra<br>
                <strong>1 mayo:</strong>Dia Mundial del trabajo<br>
                <strong>8 mayo:</strong>Dia mundial de la Cruz Roja<br>
                <strong>25 mayo:</strong>Dia de la Educación Inicial<br>
                <strong>30 mayo:</strong>Dia Nacional de la papa<br>
                <strong>5 junio:</strong>Dia Mundial del Medio ambiente<br>
                <Strong> 12 junio:</strong>Dia Mundial contra el trabajo Infantil<br>
                <strong>15 junio:</strong>Dia de la Canción Andina<br>
                <strong>16 junio:</strong>Dia del padre<br>
                <strong>24 junio:</strong>Dia del Campesino<br>
                <strong>28 junio:</strong>Dia Nacional del Ceviche<br>
                <strong>6 julio:</strong>Dia del Maestro<br>
                <strong>28 julio:</strong>Fiestas Patrias<br>
                <strong>25 diciembre:</strong>Navidad<br>
                <strong>31 diciembre:</strong>Año<br>
            </p>
            <button class="button-close" id="close">Cerrar</button>
        </div>
    </div>

    <div class="modal-container" id="admin_modal_container">
        <div class="modal">
            <h1>Administrar Eventos</h1>
            <form id="eventForm">
                <input type="text" id="eventTitle" placeholder="Título del evento" required>
                <input type="date" id="eventDate" required>
                <input type="file" name="foto" id="eventImage" accept="image/*" required>
                <button type="submit" class="button-submit">Guardar Evento</button>
            </form>
            <button class="button-close" id="adminClose">Cerrar</button>
        </div>
    </div>
    <!-- Ventana Modal de Autenticación -->
    <div class="modal-container" id="auth_modal_container">
        <div class="modal">
            <h1>Autenticación de Administrador</h1>
            <form id="authForm">
                <input type="text" id="username" placeholder="Usuario" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit" class="button-submit">Iniciar Sesión</button>
            </form>
            <button class="button-close" id="authClose">Cerrar</button>
        </div>
    </div>
    <!-- Modal para confirmar eliminar eventos -->
    <div id="deleteModalContainer" class="delete-modal-container">
        <div class="delete-modal-content">
            <h2>Confirmar eliminación</h2>
            <p>¿Está seguro de que desea eliminar este evento?</p>
            <button id="confirmDeleteBtn">Sí, eliminar</button>
            <button id="cancelDeleteBtn">Cancelar</button>
        </div>
    </div>
    <!--Section para las imagenes de facebook del colegio-->
    <section class="galeria-img">
        <div class="wrapper">
            <h1 class="section-header">NUESTROS EVENTOS MÁS CONMEMORATIVOS </h1>
            <div class="main-content">
                <div class="box">
                    <img src="slider1.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Nombración</h2>
                            <p>El colegio 6006 celebra junto a los padres la asignación de Brigadieres en nivel
                                secundaria.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="imagen7.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Olimpiadas</h2>
                            <p>El colegio 6006 celebra junto a los estudiantes las olimpiadas y competencia por salones
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="slider3.png" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Nombración</h2>
                            <p>El colegio 6006 celebra junto a los padres la asignación de Brigadieres en nivel primaria
                            </p>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="slider4.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Dia de la bandera </h2>
                            <p>Celebración del dia de la bandera en la institución</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="slider5.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Dia de la Madre </h2>
                            <p>Celebración del dia de la madre organizado por la directiva para honrar a las madres de
                                nuestros estudiantes.</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <img src="slider6.jpg" alt="">
                    <div class="img-text">
                        <div class="content">
                            <h2>Navidad</h2>
                            <p>Celebración de la navidad en el colegio 6006 con nuestros estudiantes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------------------CHAT BOT----------------------------------->
    <div class="chatbotP">
        <button class="chatbot-toggler">
            <span class="material-symbols-rounded">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>
        <div class="chatbot">
            <header>
                <h2>Chatbot</h2>
                <span class="close-btn material-symbols-outlined">close</span>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hola 👋¿Cómo puedo ayudarte hoy?</p>
                </li>
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
                <span id="send-btn" class="material-symbols-rounded">send</span>
            </div>
        </div>
    </div>
    <br>
    <!-----------------------------------------PIE DE PAGINA---------------------------------------->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="logoo.png" alt="logoo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2><strong>INFORMACIÓN</strong></h2>
                <p> <i class="fa-solid fa-location-arrow"></i>: Jr. Castilla, Lima 15823 - Pachacamac</p>
                <p> <i class="fa-solid fa-envelope"></i>: colegiovirgendellourdess@gmail.com</p>
                <p> <i class="fa-sharp fa-solid fa-phone"></i>: +51 921939551</p>
                <p> <i class="fa-solid fa-route"></i>: <a href="../contactanos/contactanos.html">Dirección</p></a>

            </div>
            <div class="box">
                <h2><strong>HORARIO DE ATENCIÓN</strong></h2>
                <p> Lunes a viernes</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 8:00 am - 2:00 pm</p>
                <p> Sábados</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 9:00 am - 1:00 pm</p>
                <p> <a href="pf.html">Preguntas Frecuentes</p></a>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/colegio6006.pachacamac?mibextid=ZbWKwL" target="_blank"
                        class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/virgendellourdes?igsh=MnhvbzRueW96ZmNz"
                        class="fab fa-instagram"></i></a>
                    <a href="https://wa.link/g5k0tw" class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>logo</b> - Todos los Derechos Reservados del grupo 9.</small>
        </div>
    </footer>

    <!---------SCRIPTS JS-------------->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js'></script>
    <script src="scripts.js"></script>
    <script src="slider.js"></script>
    <script src="modal.js"></script>
</body>

</html>