<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveles-I.E.P Virgen del lourdes</title>
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon1.ico">
    <link rel="stylesheet" href="niveles.css">

    <!--Iconos-->
    <script src="https://kit.fontawesome.com/1ec378df02.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js"></script>

    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="chatbot.js" defer></script>

</head>

<body>

    <!--BARRA DE NAVEGACION-->
    <header class="header-menu">
        <div class="container_menu">
            <!--Audio y logo-->
            <div class="container-logo-boton">
                <img id="logo" class="logo" src="logo.png" alt="Logo del colegio"
                    onclick="reproducirAudio()"> 
                <div class="container-audio">
                    <img src="play.png" alt="" onclick="reproducirAudio()">
                    <audio id="audio-himno" src="Himno.mp3"></audio>

                    <img src="pause.png" alt="" onclick="reproducirAudio()">
                    <audio id="audio-himno" src="Himno.mp3"></audio>
                </div>

                <button class="icono-hamburguesa">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!--Menu de la barra-->
            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-principal">
                        <li class="item-menu"><a class="link-menu" href="index.html">INICIO</a></li>
                        <li class="item-menu"><a class="link-menu" href="index.html#presentacion">SOBRE
                                NOSOTROS</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#presentacion">Historia</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#porque-elegirnos">¿Porque elegirnos?</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#mision">Misión</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#vision">Vision</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="niveles.html">NIVELES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#inicial">Inicial</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#primaria">Primaria</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#secundaria">Secundaria</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="talleres.html">TALLERES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#futbol">Fútbol</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#actuacion">Actuación</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#voley">Voley</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#ajedrez">Ajedrez</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#danza">Danza</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#canto">Canto</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu linea-diferente"
                                href="contactanos.html">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="principal">

        <!-----------------------------------------INICIAL---------------------------------->
        <!---DESCRIPCION DEL GRADO INICIAL-->
        <section class="niveles-section" id="inicial">
            <div class="contenido-nivel">
                <h2>INICIAL</h2>
                <hr>
                <p>En el Nivel Inicial, sentamos las bases para la formación de una personalidad íntegra y activa.
                    Nuestros programas están diseñados para fomentar el desarrollo integral de los niños a través de
                    actividades lúdicas y participativas que promueven la creatividad, la curiosidad y el aprendizaje
                    activo. Mediante juegos, proyectos y asambleas en el aula, los niños desarrollan habilidades
                    sociales, emocionales y cognitivas, preparándolos para futuros desafíos académicos y personales en
                    un entorno seguro y estimulante.
                </p>
            </div>

            <div class="imagen-nivel">
                <img src="nivelInical.jpg" alt="Imagen del nivel inicial">
            </div>
        </section>

        <!---PILARES DEL GRADO INICIAL-->
        <section class="pilares-section">

            <header class="pilar-titulo">
                <h2 class="pilar-titulo1">Los pilares de nuestra</h2>
                <h2 class="pilar-titulo2">Educación inicial</h2>
            </header>

            <section class="pilar-contenido-section">
                <div class="rectangulo-section">
                    <img src="autonomia.jpg" alt="Autonomía y Autorregulación">

                    <div class="rectangulo-section-contenido">
                        <h3>Autonomía y Autorregulación</h3>
                        <hr>
                        <p>Son vitales para el desarrollo pleno de la personalidad del niño(a) y estimular su
                            aprendizaje</p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="aprendizaje.jpg" alt="Aprendizaje lúdico y cooperativo">

                    <div class="rectangulo-section-contenido">
                        <h3>Aprendizaje lúdico y cooperativo</h3>
                        <hr>
                        <p>Promueve el entusiasmo para aprender, desarrollar la creatividad y el trabajo en equipo</p>
                    </div>
                </div>

                <div class="rectangulo-section">
                    <img src="proyectos.jpg" alt="Proyectos integradores">

                    <div class="rectangulo-section-contenido">
                        <h3>Proyectos integradores</h3>
                        <hr>
                        <p>Desarrolla la curiosidad, capacidad investigativa y comunicativa a partir de situaciones
                            cotidianas e interactivas.</p>
                    </div>
                </div>

                <div class="rectangulo-section">
                    <img src="formacion en valores.jpg" alt="Formación en valore">

                    <div class="rectangulo-section-contenido">
                        <h3>Formación en valores</h3>
                        <hr>
                        <p>Crea una personalidad integra, capaz de convivir de manera respetuosa y democrática.</p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="docentes.inicial.jpg" alt="Docentes con Vocación">

                    <div class="rectangulo-section-contenido">
                        <h3>Docentes con Vocación</h3>
                        <hr>
                        <p>Personal docente dispuestos y comprometidos con el aprendizaje y la formación del niño(a).
                        </p>
                    </div>

                </div>
            </section>
        </section>


        <!-----------------------------------------PRIMARIA---------------------------------->
        <!---DESCRIPCION DEL GRADO INICIAL-->
        <section class="niveles-section nivel-primaria" id="primaria">
            <div class="imagen-nivel">
                <img src="nivelPrimaria.jpg" alt="Imagen del nivel inicial">
            </div>

            <div class="contenido-nivel">
                <h2>PRIMARIA</h2>
                <hr>
                <p>El Nivel Primaria se enfoca en el desarrollo académico, social y personal de los estudiantes. Nuestro
                    currículo integral incluye una variedad de materias que estimulan el pensamiento crítico, la
                    resolución de problemas y la creatividad. Fomentamos un ambiente de aprendizaje dinámico donde los
                    alumnos participan activamente en proyectos colaborativos y actividades prácticas que consolidan sus
                    conocimientos. Además, promovemos valores como la responsabilidad, el respeto y la solidaridad,
                    asegurando que los niños no solo crezcan intelectualmente, sino también como ciudadanos
                    comprometidos y conscientes.
                </p>
            </div>
        </section>

        <!---PILARES DEL GRADO PRIMARIA-->
        <section class="pilares-section">

            <header class="pilar-titulo">
                <h2 class="pilar-titulo1">Los pilares de nuestra</h2>
                <h2 class="pilar-titulo2">Educación Primaria</h2>
            </header>

            <section class="pilar-contenido-section">
                <div class="rectangulo-section">
                    <img src="enseñanza.jpg" alt="Autonomía y Autorregulación">

                    <div class="rectangulo-section-contenido">
                        <h3>Enseñanza contextualizada</h3>
                        <hr>
                        <p>
                            La mediación del docente parte de lo vivencial y práctico para luego, usando metodologías
                            desarrolladoras, generar nuevos niveles de razonamiento, pensamiento critico y creatividad.
                        </p>
                    </div>
                </div>

                <div class="rectangulo-section">
                    <img src="aprendizaje1.jpg" alt="Aprendizaje lúdico y cooperativo">

                    <div class="rectangulo-section-contenido">
                        <h3>Aprendizaje colaborativo e individual</h3>
                        <hr>
                        <p>
                            El aprendizaje activo, colaborativo y autónomo dirigida por los docentes, asegura el
                            desarrollo
                            y perfeccionamiento de competencias.
                        </p>
                    </div>
                </div>

                <div class="rectangulo-section">
                    <img src="proyectos1.jpg">

                    <div class="rectangulo-section-contenido">
                        <h3>Proyectos integradores </h3>
                        <hr>
                        <p>
                            Desarrolla la curiosidad, capacidad investigativa y comunicativa a partir de situaciones
                            cotidianas e interactivas.
                        </p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="liderezgo.jpg" alt="Proyectos integradores">

                    <div class="rectangulo-section-contenido">
                        <h3>Liderezgo y valores</h3>
                        <hr>
                        <p>
                            Un clima de sana convivencia y gran protagonismo estudiantil caracteriza nuestra enseñanza,
                            inspirando el interés y compromiso de los estudiantes.
                        </p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="docente.primaria.jpg" alt="Formación en valores">

                    <div class="rectangulo-section-contenido">
                        <h3>Docentes con vocación</h3>
                        <hr>
                        <p>
                            Docentes investigadores y comprometidos con el aprendizaje y la formación d el personalidad
                            de
                            sus estudiantes.
                        </p>
                    </div>

                </div>
            </section>
        </section>


        <!-----------------------------------------SECUNDARIA---------------------------------->
        <!---DESCRIPCION DEL GRADO SECUNDARIA-->
        <section class="niveles-section" id="secundaria">
            <div class="contenido-nivel">
                <h2>SECUNDARIA</h2>
                <hr>
                <p>En el Nivel Secundaria, preparamos a los estudiantes para enfrentar los retos del mundo moderno con
                    confianza y competencia. Nuestro enfoque educativo combina una sólida formación académica con el
                    desarrollo de habilidades prácticas y emocionales. Ofrecemos una amplia gama de asignaturas y
                    actividades extracurriculares que permiten a los estudiantes explorar sus intereses y talentos. A
                    través de proyectos interdisciplinarios, debates, y talleres, fomentamos la capacidad de análisis,
                    la creatividad y el liderazgo. Nuestro objetivo es formar jóvenes autónomos, críticos y
                    comprometidos con su comunidad y su entorno.
                </p>
            </div>

            <div class="imagen-nivel">
                <img src="nivelSecundaria.jpg" alt="Imagen del nivel inicial">
            </div>
        </section>

        <!---PILARES DEL GRADO SECUNDARIA-->
        <section class="pilares-section">

            <header class="pilar-titulo">
                <h2 class="pilar-titulo1">Los pilares de nuestra</h2>
                <h2 class="pilar-titulo2">Educación Secundaria</h2>
            </header>

            <section class="pilar-contenido-section">
                <div class="rectangulo-section">
                    <img src="futuro.jpg" alt="Autonomía y Autorregulación">

                    <div class="rectangulo-section-contenido">
                        <h3>Futuro universitario y profesional</h3>
                        <hr>
                        <p>
                            A lo largo de cinco años, nos dedicamos a guiar y apoyar a nuestros estudiantes para que
                            puedan
                            alcanzar las metas que se propongan.

                        </p>
                    </div>
                </div>

                <div class="rectangulo-section">
                    <img src="excelencia.jpg" alt="Aprendizaje lúdico y cooperativo">

                    <div class="rectangulo-section-contenido">
                        <h3>Excelencia y exigencia académica</h3>
                        <hr>
                        <p>
                            A través de un programa de capacitación permanente, los docentes actualizan sus
                            conocimientos
                            pedagógicos para potenciar las diversas capacidades de sus estudiantes.
                        </p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="enseñanza1.jpg" alt="Proyectos integradores">

                    <div class="rectangulo-section-contenido">
                        <h3>Enseñanza contextualizada</h3>
                        <hr>
                        <p>
                            La mediación del docente parte de lo vivencial y práctico para luego, usando metodologías
                            desarrolladoras generar nuevos niveles de razonamiento, pensamiento critico y creatividad.
                        </p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="proyecto de vida.jpg" alt="Formación en valore">

                    <div class="rectangulo-section-contenido">
                        <h3>Proyecto de vida</h3>
                        <hr>
                        <p>
                            Ofrecemos a los estudiantes diversas oportunidades para descubrir y trabajar su vocación
                            profesional así como los medios para su realización personal.
                        </p>
                    </div>

                </div>

                <div class="rectangulo-section">
                    <img src="docentes.jpg" alt="docentes con Vocación">

                    <div class="rectangulo-section-contenido">
                        <h3>Docentes con Vocación</h3>
                        <hr>
                        <p>
                            Docentes investigadores y comprometidos con el aprendizaje de los estudiantes y la formación
                            de
                            la personalidad de sus estudiantes.
                        </p>
                    </div>

                </div>
            </section>
        </section>

    </main>

    <!-------------------------------------CHAT BOT----------------------------------->
    <div class="chatbotP">
        <button class="chatbot-toggler">
            <span class="material-symbols-rounded">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>
        <div class="chatbot">
            <header>
                <h2>Chatbot</h2>
                <span class="close-btn material-symbols-outlined">close</span>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hola 👋¿Cómo puedo ayudarte hoy?</p>
                </li>
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
                <span id="send-btn" class="material-symbols-rounded">send</span>
            </div>
        </div>
    </div>

    <!-----------------------------------------PIE DE PAGINA---------------------------------------->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="logoo.png" alt="logoo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2><strong>INFORMACIÓN</strong></h2>
                <p> <i class="fa-solid fa-location-arrow"></i>: Jr. Castilla, Lima 15823 - Pachacamac</p>
                <p> <i class="fa-solid fa-envelope"></i>: colegiovirgendellourdess@gmail.com</p>
                <p> <i class="fa-sharp fa-solid fa-phone"></i>: +51 921939551</p>
                <p> <i class="fa-solid fa-route"></i>: <a href="../contactanos/contactanos.html">Dirección</p></a>

            </div>
            <div class="box">
                <h2><strong>HORARIO DE ATENCIÓN</strong></h2>
                <p> Lunes a viernes</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 8:00 am - 2:00 pm</p>
                <p> Sábados</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 9:00 am - 1:00 pm</p>
                <p> <a href="pf.html">Preguntas Frecuentes</p></a>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/colegio6006.pachacamac?mibextid=ZbWKwL" target="_blank"
                        class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/virgendellourdes?igsh=MnhvbzRueW96ZmNz"
                        class="fab fa-instagram"></i></a>
                    <a href="https://wa.link/g5k0tw" class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>logo</b> - Todos los Derechos Reservados del grupo 9.</small>
        </div>
    </footer>

    <!---------SCRIPTS JS-------------->
    <script src="niveles.js"></script>

</body>

</html>