* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*Barra de navegación*/
.header-menu {
    width: 100%;
    height: 90px;
    /*La altura de mi barra de navegacion*/
    position: fixed;
    /*Para que este fijo*/
    top: 0;
    /*Lo posicionamos*/
    left: 0;
    /*Lo posicionamos*/
    background-color: #0769e9;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    z-index: 1000;
    /*Le asignamos un valor super alto, para que siempre se sobreponga a todos*/

    /*Una vez hecho esto la cabezera va a estar fija, osea mientras vamos bajando, la cabecera va a bajar con nosotros, pero surge un problema que como la cabecera esta fija al momento 
    de bajar va a tapar los elementos que esten abajo cuando vallamos bajando Es por eso que en el "main" falseamos un espacio, poniendole padding superior al main*/
}

.container_menu {
    height: 100%;
    width: 100%;
    /*Para q ocupe el 100% del header*/
    padding: 0 20px;
    display: flex;
    /*Para que el logo este junto con las opciones*/
    
}

.container-logo-boton {
    /*Contenedor del logo y el boton hamburguesa*/
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 350px;
    cursor: pointer;
}

.icono-hamburguesa {
    height: 100%;
    /*Alura de mi barra para q este centrado*/
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
    /*Lo ocultamos*/
}

.menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    /*Para que el logo este alineado con el icono de menu, cuando achico la pantalla*/
    align-items: center;
    justify-content: center;
}

.nav-menu {
    margin-top: 15px;
    height: 80%;
}

/*El nav>ul se refiere a la lista no ordenada (ul) que está dentro del elemento de navegación (nav), o sea a su hijo directo, no al ul (nieto) que seria la lista del sub-menu*/

nav>ul {
    height: 100%;
    display: flex;
    /*Para poner uno al lado del otro (opciones del menu) */
}

nav ul li {
    height: 80%;
    list-style: none;
    /*Para quitarle el estilo(las viñetas o puntos q viene por defecto) */
    margin-right: 5px;
    /*Relativa para q el sub-menu se relacione con su padre,osea para  poder controlar las pos de mi sub menu*/
    position: relative;
}

nav>ul>li>a {
    /*Diseño para el inicio, niveles, etc.*/
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    font-size: 25px;
    transition: all 300ms ease;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

nav>ul>li:hover>a {
    color: black;
    transition: 0.3s;
}

.linea-diferente {
    color: black;
    background-color: rgba(255, 217, 0, 0.932);
    border-radius: 10px;
}

.link-menu {
    /*Estilo predeterminado del subrayado*/
    text-decoration: none;
    position: relative;
}

.link-menu::after {
    /*Crear la línea subrayada (antes de pasar el mouse) */
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    /*Grosor de la línea*/
    bottom: 0;
    left: 0;
    background-color: transparent;
    /*Color de la línea*/
    transition: background-color 0.3s ease;
    /*Transición suave*/
}

.link-menu:hover::after {
    /*Cambiar el color de la línea al pasar el mouse*/
    background-color: black;
    /*Color de la línea al pasar el mouse*/
}

/*Sub menú*/

nav ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    /*Para asegurarnos que el texto valla uno debajo del otro*/
    position: absolute;
    /*Para poder controlar la ubicación del sub-menu en relación con su contenedor padre menu, osea los li (Inicio,Niveles,etc) */
    top: 110px;
    /*Para separar el submenu del menu*/
    left: -5px;
    padding: 14px 0;
    visibility: hidden;
    /*Para que este oculto*/
    opacity: 0;
    background: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all 300ms ease;
}

nav ul li:hover ul {
    /*Evento para hacer visible el sub-menu de los elementos principales del menu */
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before {
    /*Para hacer el triangulo que va encima del sub-menu*/
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid black;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a {
    /*Diseño para las sub-opciones(Historia-¿Porque elgirnos-etc)*/
    display: block;
    color: black;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;
    /*Para convertir el txt a mayuscula*/
    transition: all 0.3s ease;
}

nav ul li ul li a:hover {
    /*Evento para sub-opciones(Historia-¿Porque elgirnos-etc)*/
    background: #0099e9;
    color: white;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

/*Elementos responsivos*/

@media screen and (max-width: 720px) {

    body {
        padding-top: 70px;
    }

    .header-menu {
        /*Barra de navegación*/
        height: 60px;
        /*Cambiamos la altura de la barra de 90 a 60*/
    }

    .container-logo-boton {
        /*Contenedor del logo y el boton hamburguesa*/
        width: 100%;
        /*Ahora va a chapar todo el ancho de la barra*/
        justify-content: space-between;
        /*Para que mi logo este en un extremo y el icono hambur en el otro*/
    }

    .logo-boton {
        height: 100%;
    }

    .logo {
        width: 250px;
        cursor: pointer;
    }

    .icono-hamburguesa {
        height: 60px;
        display: block;
        /*Mostramos el icono del menu*/
    }

    nav>ul {
        flex-direction: column;
        /*Para q ahora la opciones se vean como columnas*/
        align-items: center;
        /*Como ya tenemos el flexbox aplicamos un alig-items*/
        background-color: #2c3e50;
        position: fixed;
        /*Posicionamos las opciones debajo del logo y icono de menu*/
        left: 0;
        top: 60px;
        /*Alto de barra(ya responsivo)*/
        margin-top: 0;
        width: 100%;
        height: 0;
        transition: all 0.3s ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        /*Para ocultarlo*/
        left: 100%;
        /*Corremos todas mis opciones hacia la derecha, para luego regresarlas cuando aprete el icono del menu*/
        transition: left 0.3s;
    }

    .item-menu {
        margin-top: 20px;
    }

    .link-menu {
        font-size: 16px;
    }

    nav>ul>li:hover>a {
        color: black;
        transform: scale(1.2);
    }

    .menu_visble {
        /*Con JS hacemos q cuando interactuemos con el icono del menu, habilite esta clase, haciendo q mis ocpines regresen*/
        left: 0;
        height: auto;
        opacity: 1;
        visibility: visible;
    }
}


/*********AUDIOO************/
.container-audio {
    position: fixed;
    display: grid; 
    z-index: 99999;
    left: 35px; 
    bottom: 30px;
    width: auto; 
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.container-audio img {
    margin-right: 2rem;
    width: 5rem;
}

@media (max-width: 768px) {
    .container-audio {
        left: 10px; 
        bottom: 10px; 
        width: auto; 
    }

    .container-audio img {
        width: 4rem;
    }
}


/********************************PREGUNTAS FRECUENTES************************************/
.container {
    width: 90%;
    margin: 100px auto;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.container-faq {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.1);
    padding: 30px;
}

.container-faq .title-faq {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
}

.container-faq .item-faq {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
    margin-bottom: 20px;
    border-radius: 10px;
}

.container-faq .item-faq .question {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(246, 255, 0, 0.2);
    padding: 20px 20px 20px 80px;
    transition: .4s;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.container-faq .item-faq .question .more {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px -1px rgba(0,0,0,.2);
    width: 40px;
    height: 40px;
    font-size: 1rem;
    cursor: pointer;
    transition: .4s;
}

.container-faq .item-faq .question .more:hover {
    box-shadow: 0 0 15px -1px rgba(0,0,0,.4);
}

.container-faq .item-faq .question span {
    position: absolute;
    left: 10px;
    font-size: 3rem;
    top: 10px;
    opacity: .1;
}

.container-faq .item-faq .answer {
    position: relative;
    padding: 0 20px 0 80px;
    overflow: hidden;
    height: 0;
    transition: .4s;
}

.container-faq .item-faq .answer p {
    font-size: 1.3rem;
}

.container-faq .item-faq .answer span {
    position: absolute;
    left: 10px;
    font-size: 3rem;
    top: -10px;
    opacity: .2;
}


/**********************************Pie de página*******************************************/
.pie-pagina {
    width: 100%;
    background-color: #1e77c4;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px
}

.pie-pagina .grupo-1 .box p {
    text-align: justify;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #5d9fe1;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 10px;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
    color: rgb(0, 0, 0);
}
.pie-pagina a {
    color: inherit;
    text-decoration: none;
}

.pie-pagina .grupo-2 {
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box figure img {
        width: 200px;
    }

    .pie-pagina .grupo-1 .box figure {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        margin: 0;
    }

    .pie-pagina .grupo-1 .box figure img {
        max-width: 100%;
        height: auto;
    }
}