<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="./pf.css">
        <!--Iconos-->
        <script src="https://kit.fontawesome.com/1ec378df02.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/41bcea2ae3.js"></script>
        <!-- Google Fonts Link For Icons -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
        <!-- ICONS CDN FONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
            integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <!--BARRA DE NAVEGACION-->
        <header class="header-menu">
            <div class="container_menu">
                <!--Audio y logo-->
                <div class="container-logo-boton">
                    <img id="logo" class="logo" src="logo.png" alt="Logo del colegio"
                        onclick="reproducirAudio()">
                    <div class="container-audio">
                        <img src="play.png" alt="" onclick="reproducirAudio()">
                        <audio id="audio-himno" src="Himno.mp3"></audio>
    
                        <img src="pause.png" alt="" onclick="reproducirAudio()">
                        <audio id="audio-himno" src="Himno.mp3"></audio>
                    </div>
    
                    <button class="icono-hamburguesa">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>
    
                <!--Menu de la barra-->
                <div class="menu">
                    <nav class="nav-menu">
                        <ul class="ul-principal">
                            <li class="item-menu"><a class="link-menu" href="index.html">INICIO</a></li>
    
                            <li class="item-menu"><a class="link-menu" href="index.html#presentacion">SOBRE
                                    NOSOTROS</a>
                                <ul class="ul-secundario">
                                    <li class="elemento-secundario-lista"><a href="index.html#presentacion">Historia</a>
                                    </li>
                                    <li class="elemento-secundario-lista"><a href="index.html#porque-elegirnos">¿Porque
                                            elegirnos?</a></li>
                                    <li class="elemento-secundario-lista"><a href="index.html#mision">Misión</a></li>
                                    <li class="elemento-secundario-lista"><a href="index.html#vision">Vision</a></li>
                                </ul>
                            </li>
    
                            <li class="item-menu"><a class="link-menu" href="niveles.html">NIVELES</a>
                                <ul class="ul-secundario">
                                    <li class="elemento-secundario-lista"><a href="niveles.html#inicial">Inicial</a></li>
                                    <li class="elemento-secundario-lista"><a href="niveles.html#primaria">Primaria</a></li>
                                    <li class="elemento-secundario-lista"><a href="niveles.html#secundaria">Secundaria</a></li>
                                </ul>
                            </li>
    
                            <li class="item-menu"><a class="link-menu" href="talleres.html">TALLERES</a>
                                <ul class="ul-secundario">
                                    <li class="elemento-secundario-lista"><a href="talleres.html#futbol">Fútbol</a></li>
                                    <li class="elemento-secundario-lista"><a href="talleres.html#actuacion">Computo</a></li>
                                    <li class="elemento-secundario-lista"><a href="talleres.html#voley">Voley</a></li>
                                    <li class="elemento-secundario-lista"><a href="talleres.html#ajedrez">Ajedrez</a></li>
                                    <li class="elemento-secundario-lista"><a href="talleres.html#danza">Danza</a></li>
                                    <li class="elemento-secundario-lista"><a href="talleres.html#canto">Canto</a></li>
                                </ul>
                            </li>
    
                            <li class="item-menu"><a class="link-menu linea-diferente"
                                    href="contactanos.html">CONTÁCTANOS</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
</body>
</html>
    <div class="container">
        <div class="row">
            <div class="container-faq">
                <div class="title-faq">
                    <h3>Preguntas Frecuentes</h3>
                </div>
          
                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuáles son los horarios de clase ? <span>P</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Los horarios de clase son de lunes a viernes de 8:00 a.m. a 2:30 p.m. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuál es el procedimiento para la matrícula ? <span>R</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Debes completar el formulario de inscripción disponible en la página web del colegio 
                            y entregar los documentos requeridos en la secretaría. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuáles son los requisitos para ingresar al colegio ? <span>E</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Los requisitos varían según el nivel educativo, pero generalmente 
                            incluyen la documentación personal del estudiante, boletines de 
                            calificaciones anteriores y certificados médicos. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuál es el enfoque educativo del colegio ? <span>G</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Nuestro enfoque educativo se centra en el desarrollo 
                            integral de los estudiantes, combinando 
                            rigor académico con valores y actividades que promuevan el 
                            crecimiento personal y social. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Qué medidas toma el colegio para la seguridad de los estudiantes ? <span>U</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Tenemos protocolos de seguridad establecidos, como vigilancia en las instalaciones, personal capacitado 
                            en primeros auxilios y procedimientos claros para emergencias. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuáles son las actividades extracurriculares ofrecidas ? <span>N</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Ofrecemos una variedad de actividades como deportes (fútbol, baloncesto), 
                            clubes de debate, música, teatro y más. 
                            Los estudiantes pueden elegir según sus intereses. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuáles son las instalaciones disponibles para los estudiantes ? <span>T</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Contamos con aulas equipadas, laboratorios de ciencias, biblioteca, 
                            áreas deportivas, comedor y espacios verdes para recreación. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cuál es la política del colegio respecto a la disciplina ? <span>A</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> Promovemos un ambiente de respeto mutuo y responsabilidad. Contamos 
                            con normas claras de convivencia que buscan el bienestar de todos los estudiantes 
                            y el respeto por las normas institucionales. <span></span></p>
                    </div>
                </div>

                <div class="item-faq">
                    <div class="question">
                        <h3> ¿ Cómo fomenta el colegio la participación de los padres en la educación ? <span>S</span></h3>
                        <div class="more"><i>+</i></div>
                    </div>
                    <div class="answer">
                        <p> El colegio Virgen de Lourdes promueve activamente la participación de los padres a través de reuniones regulares entre padres y maestros, talleres para padres sobre temas educativos y de crianza, un comité de padres activo, y eventos familiares a lo largo del año escolar. <span></span></p>
                    </div>
                </div>
          
            </div>
        </div>
    </div>
        <!-----------------------------------------PIE DE PAGINA---------------------------------------->
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="logoo.png" alt="logoo">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2><strong>INFORMACIÓN</strong></h2>
                    <p> <i class="fa-solid fa-location-arrow"></i>: Jr. Castilla, Lima 15823 - Pachacamac</p>
                    <p> <i class="fa-solid fa-envelope"></i>: colegiovirgendellourdess@gmail.com</p>
                    <p> <i class="fa-sharp fa-solid fa-phone"></i>: +51 921939551</p>
                    <p> <i class="fa-solid fa-route"></i>: <a href="../contactanos/contactanos.html">Dirección</p></a>
    
                </div>
                <div class="box">
                    <h2><strong>HORARIO DE ATENCIÓN</strong></h2>
                    <p> Lunes a viernes</p>
                    <p> <i class="fa-solid fa-stopwatch"></i>: 8:00 am - 2:00 pm</p>
                    <p> Sábados</p>
                    <p> <i class="fa-solid fa-stopwatch"></i>: 9:00 am - 1:00 pm</p>
                    <br>
                    <p> <a href="../pf/pf.html">Preguntas Frecuentes</p></a>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/colegio6006.pachacamac?mibextid=ZbWKwL" target="_blank"
                            class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/virgendellourdes?igsh=MnhvbzRueW96ZmNz"
                            class="fab fa-instagram"></i></a>
                        <a href="https://wa.link/g5k0tw" class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>logo</b> - Todos los Derechos Reservados del grupo 9.</small>
            </div>
        </footer>

    
    <script src="pf.js"></script>
    <script src="scripts.js"></script>
</body>
</html>