* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 18px;
    line-height: 1.5rem;/*Interlineado*/
}

p {
    margin-bottom: 1.6em;
}

/*********AUDIOO************/
.container-audio {
    position: fixed;
    display: grid; 
    z-index: 99999;
    left: 35px; 
    bottom: 30px;
    width: auto; 
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.container-audio img {
    margin-right: 2rem;
    width: 5rem;
}

@media (max-width: 768px) {
    .container-audio {
        left: 10px; 
        bottom: 10px; 
        width: auto; 
    }

    .container-audio img {
        width: 4rem;
    }
}


/*Barra de navegación*/
.header-menu {
    width: 100%;
    height: 90px;
    /*La altura de mi barra de navegacion*/
    position: fixed;
    /*Para que este fijo*/
    top: 0;
    /*Lo posicionamos*/
    left: 0;
    /*Lo posicionamos*/
    background-color: #0769e9;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    z-index: 1000;
    /*Le asignamos un valor super alto, para que siempre se sobreponga a todos*/

    /*Una vez hecho esto la cabezera va a estar fija, osea mientras vamos bajando, la cabecera va a bajar con nosotros, pero surge un problema que como la cabecera esta fija al momento 
    de bajar va a tapar los elementos que esten abajo cuando vallamos bajando Es por eso que en el "main" falseamos un espacio, poniendole padding superior al main*/
}

.container_menu {
    height: 100%;
    width: 100%;
    /*Para q ocupe el 100% del header*/
    padding: 0 20px;
    display: flex;
    /*Para que el logo este junto con las opciones*/
}

.container-logo-boton {
    /*Contenedor del logo y el boton hamburguesa*/
    height: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 350px;
    cursor: pointer;
}

.icono-hamburguesa {
    height: 100%;
    /*Alura de mi barra para q este centrado*/
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;
    /*Lo ocultamos*/
}

.menu {
    max-width: 1200px;
    margin: auto;
    height: 100%;
    /*Para que el logo este alineado con el icono de menu, cuando achico la pantalla*/
    align-items: center;
    justify-content: center;
}

.nav-menu {
    margin-top: 15px;
    height: 80%;
}

/*El nav>ul se refiere a la lista no ordenada (ul) que está dentro del elemento de navegación (nav), o sea a su hijo directo, no al ul (nieto) que seria la lista del sub-menu*/

nav>ul {
    height: 100%;
    display: flex;
    /*Para poner uno al lado del otro (opciones del menu) */
}

nav ul li {
    height: 80%;
    list-style: none;
    /*Para quitarle el estilo(las viñetas o puntos q viene por defecto) */
    margin-right: 5px;
    /*Relativa para q el sub-menu se relacione con su padre,osea para  poder controlar las pos de mi sub menu*/
    position: relative;
}

nav>ul>li>a {
    /*Diseño para el inicio, niveles, etc.*/
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    font-size: 25px;
    transition: all 300ms ease;
}

nav>ul>li:hover>a {
    color: black;
    transition: 0.3s;
}

.linea-diferente {
    color: black;
    background-color: rgba(255, 217, 0, 0.932);
    border-radius: 10px;
}

.link-menu {
    /*Estilo predeterminado del subrayado*/
    text-decoration: none;
    position: relative;
}

.link-menu::after {
    /*Crear la línea subrayada (antes de pasar el mouse) */
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    /*Grosor de la línea*/
    bottom: 0;
    left: 0;
    background-color: transparent;
    /*Color de la línea*/
    transition: background-color 0.3s ease;
    /*Transición suave*/
}

.link-menu:hover::after {
    /*Cambiar el color de la línea al pasar el mouse*/
    background-color: black;
    /*Color de la línea al pasar el mouse*/
}

/*Sub menú*/

nav ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    /*Para asegurarnos que el texto valla uno debajo del otro*/
    position: absolute;
    /*Para poder controlar la ubicación del sub-menu en relación con su contenedor padre menu, osea los li (Inicio,Niveles,etc) */
    top: 110px;
    /*Para separar el submenu del menu*/
    left: -5px;
    padding: 14px 0;
    visibility: hidden;
    /*Para que este oculto*/
    opacity: 0;
    background: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all 300ms ease;
}

nav ul li:hover ul {
    /*Evento para hacer visible el sub-menu de los elementos principales del menu */
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before {
    /*Para hacer el triangulo que va encima del sub-menu*/
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid black;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a {
    /*Diseño para las sub-opciones(Historia-¿Porque elgirnos-etc)*/
    display: block;
    color: black;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase;
    /*Para convertir el txt a mayuscula*/
    transition: all 0.3s ease;
}

nav ul li ul li a:hover {
    /*Evento para sub-opciones(Historia-¿Porque elgirnos-etc)*/
    background: #0099e9;
    color: white;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

/*Elementos responsivos*/

@media screen and (max-width: 720px) {

    body {
        padding-top: 70px;
    }

    .header-menu {
        /*Barra de navegación*/
        height: 60px;
        /*Cambiamos la altura de la barra de 90 a 60*/
    }

    .container-logo-boton {
        /*Contenedor del logo y el boton hamburguesa*/
        width: 100%;
        /*Ahora va a chapar todo el ancho de la barra*/
        justify-content: space-between;
        /*Para que mi logo este en un extremo y el icono hambur en el otro*/
    }

    .logo-boton {
        height: 100%;
    }

    .logo {
        width: 250px;
        cursor: pointer;
    }

    .icono-hamburguesa {
        height: 60px;
        display: block;
        /*Mostramos el icono del menu*/
    }

    nav>ul {
        flex-direction: column;
        /*Para q ahora la opciones se vean como columnas*/
        align-items: center;
        /*Como ya tenemos el flexbox aplicamos un alig-items*/
        background-color: #2c3e50;
        position: fixed;
        /*Posicionamos las opciones debajo del logo y icono de menu*/
        left: 0;
        top: 60px;
        /*Alto de barra(ya responsivo)*/
        margin-top: 0;
        width: 100%;
        height: 0;
        transition: all 0.3s ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        /*Para ocultarlo*/
        left: 100%;
        /*Corremos todas mis opciones hacia la derecha, para luego regresarlas cuando aprete el icono del menu*/
        transition: left 0.3s;
    }

    .item-menu {
        margin-top: 20px;
    }

    .link-menu {
        font-size: 16px;
    }

    nav>ul>li:hover>a {
        color: black;
        transform: scale(1.2);
    }

    .menu_visble {
        /*Con JS hacemos q cuando interactuemos con el icono del menu, habilite esta clase, haciendo q mis ocpines regresen*/
        left: 0;
        height: auto;
        opacity: 1;
        visibility: visible;
    }
}


/*Presentación*/

.presentacion-section {
    width: 80%;
    max-width: 950px;
    margin: 0 auto;
    /*Para centrarlo*/
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    margin-top: 4rem;
}

.presentacion-title {
    font-size: 1.6rem;
    color: rgb(61, 61, 161);
    line-height: 25px;
}

.presentacion-section p {
    font-size: 20px;
}


.presentacion-section hr {
    border: 1px solid gold;
    width: 90%;
    /*Ajusta el ancho del elemento hr*/
    margin: 10px auto;
    /*Añade margen superior e inferior y centra el hr*/
}

/*¿Porque elegir nuestro colegio?*/

.beneficios-section {
    margin-top: 7rem;
    margin-left: 3rem;
    margin-right: 3rem;
    padding: 5px;
}

.beneficios-titulo {
    font-size: 45px;
    color: rgb(61, 61, 161);
    text-align: center;
}

.beneficios-contenido-section .circulo-section p {
    text-align: justify;
}

.beneficios-contenido-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
}

.circulo-section {
    width: calc(25% - 20px);
    /*Calculamos el ancho para 4 columnas con margen*/
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin: 10px;
}

.circulo-section img {
    width: 100%;
    /*La imagen se ajustará al ancho de su contenedor*/
    height: auto;
    /*Ajusta la altura automáticamente para mantener la proporción*/
    border-radius: 50%;
    /*Opcional: Redondea los bordes de la imagen*/
}

.circulo-section hr {
    border: 1px solid gold;
    width: 90%;
    /*Ajusta el ancho del elemento hr*/
    margin: 10px auto;
    /*Añade margen superior e inferior y centra el hr*/
}

@media screen and (max-width: 720px) {
    .circulo-section {
        width: calc(50% - 20px);
        /*Cambiamos a 2 columnas*/
    }
}

@media screen and (max-width: 480px) {
    .circulo-section {
        width: calc(100% - 20px);
        /*Cambiamos a 1 columna*/
    }
}

.beneficios-section .titulo-h2 {
    font-size: 40px;
    align-items: center;
    text-align: center center;
    padding: 40px 0px;
    line-height: 36px;

}

.eleccion {
    /*DISEÑO PARA EL FONDO DEL ELEMENTO*/
    padding: 0px 10px 20px;
    border-radius: 20px;
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.86),
            rgba(255, 255, 255, 0.86)),
        url(imagenes/tapis2.jpg) no-repeat center center;
    /*no se repite img, alinea al centro*/
    background-size: cover;
    /*img ocupa toda la pantalla*/


}
/*************************Misión y visión estilos**********************************/
.misvis-section {
    width: 100%;
    padding: 20px;
    background-color: rgba(228, 228, 228, 0.911);
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

.vision{
    background-color: white;
}

.misvis-conteiner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.misvis {
    flex: 2;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    line-height: normal;
}

.misvis-titulo {
    color: #ff6600; /* Color naranja */
    font-size: 3rem;
    margin: 0 0 10px;
}

.misvis hr {
    border: 2px solid #0000ff;
    width: 30%; /*Ajusta el ancho del elemento hr*/
    margin: 10px auto; /*Añade margen superior e inferior y centra el hr*/
}

.misvis-imagen {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.misvis-imagen img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 720px) {

    .vision .misvis-conteiner {
        flex-direction: column-reverse;
    }

    .misvis-imagen img {
        width: 70%;
        height: auto;
    }
}


/**************************************************CARRUSEL PRINCIPAL*********************************************/

body {
    margin: 0;
}

div#slider {
    overflow: hidden;
}

/*Las imágenes no van a salir del márgen de la pantalla*/
div#slider figure img {
    width: 20%;
    float: left;
}

div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
    /*El movimiento se va a mantener de forma indefinida -infinito-*/
}

@media screen and (max-width: 720px) {

    div#slider figure {
        position: relative;
        width: 500%;
        height: auto;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 27s slidy infinite;
    }
}

/*Esta parte del código define el movimiento de las imágenes a la izquierda*/

@keyframes slidy {
    0% {
        left: 0%;
    }

    20% {
        left: 0%;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}

/**************************************************GALERIA DE IMAGENES DE LA PAGINA PRINCIPAL*********************************************/
.galeria-img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Teko', sans-serif;
    background: #f1fbff;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);


}

.wrapper {
    width: 80%;
    padding: 30px 0;
    text-align: center;
}

.section-header {
    text-transform: uppercase;
    line-height: 30px;
    padding-bottom: 30px;
    font-size: 30px;
    color: #262626;
    letter-spacing: 2px;

}

.content {
    padding: 10%;
}

.content h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 23px;
}

.content p {
    line-height: 1.5;
}

.main-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 15px;
}

.main-content .box {
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
}

.main-content .box::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.main-content .box:hover:before {
    top: 0;
    right: calc(100% - 5px);
    z-index: 10;
}

.main-content .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .box .img-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease-in-out;
}

.main-content .box:hover .img-text {
    top: 0;
    right: 0;
}

/**************************************************VENTANA MODAL: VER MAS*********************************************/
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

.modal-container #button {
    background-color: #0099e9;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: rgb(66, 22, 240);
    font-size: 14px;
    padding: 10px 25px;
    font-family: 'Poppins', sans-serif;
}

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 600px;
    max-width: 90%;
    max-height: 80vh; /* Limita la altura máxima */
    overflow-y: auto; /* Permite scroll dentro del modal si el contenido es muy largo */
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1001;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal h1 {
    line-height: 30px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.modal p {
    line-height: 20px;
    opacity: 0.7;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.button-close {
    background-color: #0099e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-close:hover {
    background-color: #030303;
}

body.modal-open {
    overflow: hidden; /* Previene el scroll del body cuando el modal está abierto */
}


/********************************MODAL: AGREGAR EVENTOS******************************/
.admin-btn {
    background-color: #0099e9;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 14px;
    padding: 10px 25px;
    font-family: 'Poppins', sans-serif;
    margin-left: 10px; /* Espacio entre botones */
}
.admin-btn:hover {
    background-color: #030303;
}

#eventForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#eventForm input {
    margin: 10px 0;
    padding: 5px;
    width: 80%;
}

.button-submit {
    background-color: #ffc800;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.button-submit:hover {
    background-color: #fea500;
}

/********************************MODAL: AUNTENTICACIÓN******************************/
.auth-modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
}

.auth-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 400px;
    max-width: 90%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1001;
}

.auth-show {
    pointer-events: auto;
    opacity: 1;
}

.auth-modal h1 {
    line-height: 30px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.auth-modal form {
    margin-top: 20px;
}

.auth-modal input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.auth-button-submit {
    background-color: #0099e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-button-submit:hover {
    background-color: #030303;
}

.auth-button-close {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.auth-button-close:hover {
    background-color: #d32f2f;
}

body.auth-modal-open {
    overflow: hidden; /* Previene el scroll del body cuando el modal está abierto */
}

/************************MODAL: CONFIRMACIÓN DE ELIMINAR EVENTOS************************/
.delete-modal-container {
    display: none;
    position: fixed;
    z-index: 1002;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.delete-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
}

.delete-modal-content h2 {
    margin-top: 0;
    color: #333;
}

.delete-modal-content p {
    color: #666;
    margin-bottom: 20px;
}

.delete-modal-content button {
    margin: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s;
}

#confirmDeleteBtn {
    background-color: #f44336;
    color: white;
}

#confirmDeleteBtn:hover {
    background-color: #d32f2f;
}

#cancelDeleteBtn {
    background-color: #ccc;
    color: #333;
}

#cancelDeleteBtn:hover {
    background-color: #bbb;
}


/**************************************************CHAT BOT DE LA PAGINA PRINCIPAL*********************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.chatbotP {
    position: fixed;
    bottom: 30px;
    right: 35px;
    z-index: 9999;
}

.chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #724ae8;
    transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}

.chatbot-toggler span {
    color: #fff;
    position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child {
    opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

body.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: #724ae8;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot header span {
    position: absolute;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
}

header h2 {
    font-size: 1.4rem;
}

.chatbot .chatbox {
    overflow-y: auto;
    height: 510px;
    padding: 30px 20px 100px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 25px;
}

.chatbox .chat {
    display: flex;
    list-style: none;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background: #724ae8;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: #724ae8;
}

.chatbox .incoming p {
    border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
    color: #721c24;
    background: #f8d7da;
}

.chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
}

.chatbot .chat-input {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 3px 20px;
    border-top: 1px solid #ddd;
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    max-height: 180px;
    padding: 15px 15px 15px 0;
    font-size: 0.95rem;
}

.chat-input span {
    align-self: flex-end;
    color: #724ae8;
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.35rem;
}

.chat-input textarea:valid~span {
    visibility: visible;
}

@media (max-width: 490px) {
    .chatbot-toggler {
        right: 20px;
        bottom: 20px;
    }

    .chatbot {
        right: 0;
        bottom: 0;
        height: 100%;
        border-radius: 0;
        width: 100%;
    }

    .chatbot .chatbox {
        height: 90%;
        padding: 25px 15px 100px;
    }

    .chatbot .chat-input {
        padding: 5px 15px;
    }

    .chatbot header span {
        display: block;
    }
}


/*********CARRUSEL DEL EVENTOS DEL COLEGIO************/
.carousel-container {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    background-color: rgb(188, 211, 216);
    border-radius: 20px;
    padding: 30px 0;
    text-align: center;
}

.ver-mas-btn {
    /* Elimina position: absolute; */
    margin-top: 20px;
    /* Añade margen superior para separarlo del carrusel */
    background-color: #0099e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.ver-mas-btn:hover {
    background-color: #030303;
}

.carousel h4,
.carousel h2,
.carousel small .carousel a {
    margin: 0;
    padding: 0;
}

.carousel a {
    text-decoration: none;
}

.carousel {
    width: 100%;
    margin: 0px 0px;
}

@media(min-width: 768px) {
    .carousel {
        margin: 0px 60px;
    }
}

.carousel h2 {
    font-size: 39px;
    line-height: 38px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Teko', sans-serif;
    color: #000000;


}

.carrusel-list {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: opx auto;
    max-width: 90vw;
    overflow: hidden;

}

.carrusel-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    padding: 0px 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;

}

.carrusel h4 {
    position: absolute;
    font-size: 22px;
    line-height: 23px;
    color: rgb(0, 0, 0);
    padding: 15px;
    font-family: 'Teko', sans-serif;

}

.carrusel h4 small {
    font-size: 15px;
    display: block;
    font-family: 'Teko', sans-serif;

}

.carrusel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0, 5);
    transition: .3s ease-in-out;
}

@media (min-width: 768px) {
    .carrusel {
        width: 275px;

    }

    .carrusel a img {
        width: 250px;
    }

}

.carrusel-arrow {
    border-radius: 30px;
    background-color: white;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;

}

.carrusel-arrow:focus {
    outline: 0;
}

.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0, 7);
}

.carruseñ-prev {
    left: 0px;
}

.carrusel-next {
    right: 0px;
}


/***********************************Pie de página*********************************/
.pie-pagina {
    width: 100%;
    background-color: #1e77c4;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px
}

.pie-pagina .grupo-1 .box p {
    text-align: justify;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #5d9fe1;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 10px;
}
.pie-pagina a {
    color: inherit;
    text-decoration: none;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
    color: rgb(0, 0, 0);
}

.pie-pagina .grupo-2 {
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 800px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box figure img {
        width: 200px;
    }

    .pie-pagina .grupo-1 .box figure {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        margin: 0;
    }

    .pie-pagina .grupo-1 .box figure img {
        max-width: 100%;
        height: auto;
    }
}