<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niveles-I.E.P Virgen del lourdes</title>
    <link rel="icon" type="image/x-icon" href="/imagenes/favicon1.ico">
    <link rel="stylesheet" href="talleres.css">

    <!--ICONOS-->

    <script src="https://kit.fontawesome.com/1ec378df02.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chatbot.js" defer></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>

<body>

    <!--BARRA DE NAVEGACION-->

    <header class="header-menu">
        <div class="container_menu">
            <!--Audio y logo-->
            <div class="container-logo-boton">
                <img id="logo" class="logo" src="logo.png" alt="Logo del colegio"
                    onclick="reproducirAudio()">
                <div class="container-audio">
                    <img src="play.png" alt="" onclick="reproducirAudio()">
                    <audio id="audio-himno" src="Himno.mp3"></audio>

                    <img src="pause.png" alt="" onclick="reproducirAudio()">
                    <audio id="audio-himno" src="Himno.mp3"></audio>
                </div>

                <button class="icono-hamburguesa">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!--MENU DE LA BARRA-->

            <div class="menu">
                <nav class="nav-menu">
                    <ul class="ul-principal">
                        <li class="item-menu"><a class="link-menu" href="index.html">INICIO</a></li>
                        <li class="item-menu"><a class="link-menu" href="index.html#presentacion">SOBRE
                                NOSOTROS</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#presentacion">Historia</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#porque-elegirnos">¿Porque elegirnos?</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#mision">Misión</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="index.html#vision">Vision</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="niveles.html">NIVELES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#inicial">Inicial</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#primaria">Primaria</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="niveles.html#secundaria">Secundaria</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu" href="talleres.html">TALLERES</a>
                            <ul class="ul-secundario">
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#futbol">Fútbol</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#actuacion">Actuación</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#voley">Voley</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#ajedrez">Ajedrez</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#danza">Danza</a></li>
                                <li class="elemento-secundario-lista"><a
                                        href="talleres.html#canto">Canto</a></li>
                            </ul>
                        </li>

                        <li class="item-menu"><a class="link-menu linea-diferente"
                                href="contactanos.html">CONTÁCTANOS</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="t-titulo">
        <h2 class="tdisponibles"> <b> TALLERES DISPONIBLES </b> </h2> <br>
        <p class="tdisponiblessubtitulo"> ¡Bienvenidos al Colegio de Lourdes! En nuestra institución, creemos en el
            desarrollo integral de nuestros
            alumnos. Es por eso que ofrecemos una amplia gama de talleres para enriquecer su experiencia educativa y
            fomentar sus habilidades y pasiones.</p>
    </div>

    </section>

    <section>
        <div class="containerI">
            <a href="#futbol"><img src="futbol2.jpg" class="img1"
                    alt="imagen de instagram del colegio"></a>
            <a href="#actuacion"><img src="actuacion1.jpg" class="img1"
                    alt="imagen de instagram del colegio"></a>
            <a href="#voley"><img src="voley1.jpg" class="img1"
                    alt="imagen de instagram del colegio"></a>
            <a href="#ajedrez"><img src="ajedrez1.jpg" class="img1"
                    alt="imagen de instagram del colegio"></a>
            <a href="#danza"><img src="danza1.jpg" class="img1"
                    alt="imagen de instagram del colegio"></a>
            <a href="#canto"><img src="canto1.jpg" class="img1"
                    alt="imagen de instagram del colegio"></a>
        </div>
    </section>

    <div class="tag-list">
        <div class="inner">
            <a href="#futbol" class="tag"><span>#</span>Futbol</a>
            <a href="#actuacion" class="tag"><span>#</span>Actuación</a>
            <a href="#voley" class="tag"><span>#</span>Voley</a>
            <a href="#ajedrez" class="tag"><span>#</span>Ajedrez</a>
            <a href="#danza" class="tag"><span>#</span>Danza</a>
            <a href="#canto" class="tag"><span>#</span>Canto</a>
            <a href="#futbol" class="tag"><span>#</span>Futbol</a>
            <a href="#actuacion" class="tag"><span>#</span>Actuación</a>
            <a href="#voley" class="tag"><span>#</span>Voley</a>
            <a href="#ajedrez" class="tag"><span>#</span>Ajedrez</a>
            <a href="#danza" class="tag"><span>#</span>Danza</a>
            <a href="#canto" class="tag"><span>#</span>Canto</a>
        </div>
        <div class="fade"></div>
    </div>

    <div class="estilo-bg">
        <section class="taller-section" id="futbol">
            <div class="taller">
                <div class="contenido">
                    <h2 class="subtitulo"> <b> TALLER DE FUTBOL </b> </h2>
                    <hr>
                    <p> ¡Patea, dribla y marca goles con nosotros! En nuestro taller de fútbol, los alumnos
                        desarrollarán
                        habilidades técnicas y tácticas mientras disfrutan del deporte más popular del mundo. Desde
                        fundamentos básicos hasta estrategias avanzadas, nuestros entrenadores expertos trabajarán en el
                        desarrollo físico y mental de los jugadores, fomentando el trabajo en equipo, la disciplina y el
                        fair play. ¡Únete a nosotros en el campo y vive la emoción del fútbol!
                    </p>
                </div>
                <div class="imagen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dtxiIIDBYNY?si=_N3T8svU_0vTmHv9"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="taller-section" id="actuacion">
            <div class="taller">
                <div class="imagen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/N-IK2mtxsSw?si=WqbuKhfS9FK6a_Cv"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="contenido">
                    <h2 class="subtitulo"> <b> TALLER DE ACTUACIÓN </b> </h2>
                    <hr>
                    <p>Descubre el mundo de la interpretación en nuestro dinámico Taller de Actuación. A través de
                        ejercicios prácticos,
                        improvisaciones y análisis de escenas, aprenderás técnicas de actuación, control de emociones y
                        expresión corporal.
                        Únete a nosotros y libérate en el escenario, explorando tu creatividad y potenciando tu
                        confianza actoral en un entorno
                        colaborativo y estimulante.
                    </p>
                </div>
            </div>
        </section>

        <section class="taller-section" id="voley">
            <div class="taller">
                <div class="contenido">
                    <h2 class="subtitulo"> <b> TALLER DE VOLEY </b> </h2>
                    <hr>
                    <p>¡Siente la emoción de la red y la camaradería del equipo en nuestro taller de voleibol! Los
                        participantes desarrollarán habilidades técnicas como el saque, el pase y el remate, mientras
                        aprenden las estrategias fundamentales del juego. Guiados por entrenadores expertos, trabajarán
                        en
                        la coordinación, la agilidad y el trabajo en equipo, creando un ambiente competitivo pero
                        amistoso.
                        ¡Únete a nosotros en la cancha y experimenta la pasión por el voleibol!
                    </p>
                </div>
                <div class="imagen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BWwBLWTwU3E?si=LQYxTQq9H7hkp4eV"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="taller-section" id="ajedrez">
            <div class="taller">
                <div class="imagen">
                    <img src="ajedrez2.jpg"
                        alt="imagen generada por IA sobre la mision de una empresa">
                </div>
                <div class="contenido">
                    <h2 class="subtitulo"> <b> TALLER DE AJEDREZ </b> </h2>
                    <hr>
                    <p>En nuestro colegio, ofrecemos un emocionante taller de ajedrez donde los estudiantes tienen la
                        oportunidad de sumergirse en el fascinante mundo de este milenario juego de estrategia. Desde
                        aprender los
                        movimientos básicos hasta desarrollar tácticas avanzadas, nuestro taller de ajedrez promueve el
                        pensamiento crítico, la
                        concentración y la toma de decisiones, todo mientras se divierten y desarrollan habilidades que
                        les servirán de por vida.
                    </p>
                </div>
            </div>
        </section>

        <section class="taller-section" id="danza">
            <div class="taller">
                <div class="contenido">
                    <h2 class="subtitulo"> <b> TALLER DE DANZA </b> </h2>
                    <hr>
                    <p>Explora el arte del movimiento en nuestro taller de danza. Desde los pasos básicos hasta las
                        coreografías más elaboradas,
                        nuestros estudiantes desarrollan su creatividad, coordinación y expresión corporal en un
                        ambiente divertido y enriquecedor.
                        A través de clases individualizadas y sesiones grupales, los participantes tienen la oportunidad
                        de mejorar su técnica mientras
                        exploran nuevas formas de movimiento y expresión artística.
                    </p>
                </div>
                <div class="imagen">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SXlnIT_m2wk?si=B2I-loJJgjYkL1tt"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section class="taller-section" id="canto">
            <div class="taller">
                <div class="imagen">
                    <img src="canto2.jpg"
                        alt="imagen generada por IA sobre la mision de una empresa">
                </div>
                <div class="contenido">
                    <h2 class="subtitulo"> <b> TALLER DE CANTO </b> </h2>
                    <hr>
                    <p>Sumérgete en el mundo del canto en nuestro taller especializado donde no solo aprenderás técnicas
                        vocales avanzadas,
                        sino que también explorarás la interpretación emocional de canciones. Nuestro enfoque se centra
                        en el desarrollo integral
                        de cada estudiante, proporcionando un repertorio personalizado que abarca desde clásicos hasta
                        música contemporánea.
                        A través de sesiones individuales y grupales, te guiaremos para que descubras y fortalezcas tu
                        voz única, mientras desarrollas
                        habilidades esenciales como la presencia escénica, la expresión facial y corporal, y la conexión
                        emocional con la audiencia.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!--CHAT BOT-->

    <div class="chatbotP">
        <button class="chatbot-toggler">
            <span class="material-symbols-rounded">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </button>
        <div class="chatbot">
            <header>
                <h2>Chatbot</h2>
                <span class="close-btn material-symbols-outlined">close</span>
            </header>
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Hola 👋¿Cómo puedo ayudarte hoy?</p>
                </li>
            </ul>
            <div class="chat-input">
                <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
                <span id="send-btn" class="material-symbols-rounded">send</span>
            </div>
        </div>
    </div>


    <!-----------------------------------------PIE DE PAGINA---------------------------------------->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="logoo.png" alt="logoo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2><strong>INFORMACIÓN</strong></h2>
                <p> <i class="fa-solid fa-location-arrow"></i>: Jr. Castilla, Lima 15823 - Pachacamac</p>
                <p> <i class="fa-solid fa-envelope"></i>: colegiovirgendellourdess@gmail.com</p>
                <p> <i class="fa-sharp fa-solid fa-phone"></i>: +51 921939551</p>
                <p> <i class="fa-solid fa-route"></i>: <a href="../contactanos/contactanos.html">Dirección</p></a>

            </div>
            <div class="box">
                <h2><strong>HORARIO DE ATENCIÓN</strong></h2>
                <p> Lunes a viernes</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 8:00 am - 2:00 pm</p>
                <p> Sábados</p>
                <p> <i class="fa-solid fa-stopwatch"></i>: 9:00 am - 1:00 pm</p>
                <p> <a href="pf.html">Preguntas Frecuentes</p></a>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/colegio6006.pachacamac?mibextid=ZbWKwL" target="_blank"
                        class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/virgendellourdes?igsh=MnhvbzRueW96ZmNz"
                        class="fab fa-instagram"></i></a>
                    <a href="https://wa.link/g5k0tw" class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>logo</b> - Todos los Derechos Reservados del grupo 9.</small>
        </div>
    </footer>

    <!--SCRIPTS JS-->

    <script src="talleres.js"></script>
</body>

</html>