*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 18px;
    line-height: 20px; /*Interlineado*/
}

p {
    margin-bottom: 1.6em;
}

/*********AUDIOO************/
.container-audio {
    position: fixed;
    display: grid; 
    z-index: 99999;
    left: 35px; 
    bottom: 30px;
    width: auto; 
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.container-audio img {
    margin-right: 2rem;
    width: 5rem;
}

@media (max-width: 768px) {
    .container-audio {
        left: 10px; 
        bottom: 10px; 
        width: auto; 
    }

    .container-audio img {
        width: 4rem;
    }
}
.estilo-bg {
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius: 20px;
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.86), 
    rgba(255, 255, 255, 0.86)),
    url(../principal/tapis2.jpg) no-repeat center center; /*no se repite img, alinea al centro*/
    background-size:cover; /*img ocupa toda la pantalla*/
}

/*Barra de navegacion*/

.header-menu{
    width: 100%;
    height: 90px; /*La altura de mi barra de navegacion*/
    position: fixed; /*Para que este fijo*/
    top: 0; /*Lo posicionamos*/
    left: 0; /*Lo posicionamos*/
    background-color: #0769e9;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
    z-index: 1000;/*Le asignamos un valor super alto, para que siempre se sobreponga a todos*/
}

.container_menu{
    height: 100%;
    width: 100%; /*Para q ocupe el 100% del header*/
    padding: 0 20px;
    display: flex; /*Para que el logo este junto con las opciones*/
}

.container-logo-boton{/*Contenedor del logo y el boton hamburguesa*/
    height: 100%;
    display: flex;
    align-items: center;
}

.logo{
    width: 350px;
    cursor: pointer;
}

.icono-hamburguesa {
    height: 100%;/*Alura de mi barra para q este centrado*/
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    display: none;/*Lo ocultamos*/
}

.menu{
    max-width: 1200px;
    margin: auto;
    height: 100%; /*Para que el logo este alineado con el icono de menu, cuando achico la pantalla*/
    align-items: center;
    justify-content: center;
}

.nav-menu{
    margin-top: 15px;
    height: 80%;
}

nav > ul{ 
    height: 100%;
    display: flex; 
}

nav  ul  li{
    height: 80%;
    list-style: none;
    margin-right: 5px;
    position: relative;
}

nav > ul > li > a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 14px;
    font-size: 25px;
    transition: all 300ms ease;
}

nav > ul > li:hover > a{
    color: black;
    transition: 0.3s;
}

.linea-diferente {
    color: black;
    background-color: rgba(255, 217, 0, 0.932);
    border-radius: 10px;
}

.link-menu {
    text-decoration: none;
    position: relative;
}

.link-menu::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px; 
    bottom: 0;
    left: 0;
    background-color: transparent;
    transition: background-color 0.3s ease; 
}


.link-menu:hover::after {
    background-color: black; /*Color de la línea al pasar el mouse*/
}

/*Sub menú*/

nav ul li ul{
    width: 200px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 110px; /*Para separar el submenu del menu*/
    left: -5px;

    padding: 14px 0;
    visibility: hidden; /*Para que este oculto*/
    opacity: 0;
    background: white;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all 300ms ease;
}

nav ul li:hover ul{ /*Evento para hacer visible el sub-menu de los elementos principales del menu*/
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before{ /*Para hacer el triangulo que va encima del sub-menu*/
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid black;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a{ /*Diseño para las sub-opciones(Historia-¿Porque elgirnos-etc)*/
    display: block;
    color: black;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 15px;
    text-transform: uppercase; /*Para convertir el txt a mayuscula*/
    transition: all 0.3s ease;
}

nav ul li ul li a:hover{ /*Evento para sub-opciones (historia, porque elgirnos, etc.) */
    background: #0099e9;
    color: white;
    transform: scale(1.1);
    padding-left: 30px;
    font-size: 16px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

/*Elementos responsivos*/

@media screen and (max-width: 720px){

    body{
        padding-top: 70px;
    }

    .header-menu{ /*Barra de navegación*/
        height: 60px;/*Cambiamos la altura de la barra de 90 a 60*/
    }
    
    .container-logo-boton{ /*Contenedor del logo y el boton hamburguesa*/
        width: 100%; /*Ahora va a chapar todo el ancho de la barra*/
        justify-content: space-between; /*Para q mi logo este en un extremo y el icono hambur en el otro*/
    }

    .logo-boton{
        height: 100%;
    }
    .logo{
        width: 250px;
        cursor: pointer;
    }
    
    .icono-hamburguesa{
        height: 60px;
        display: block; /*Mostramos el icono del menu*/
    }

    nav > ul{
        flex-direction: column; /*Para q ahora la opciones se vean como columnas*/
        align-items: center; /*Como ya tenemos el flexbox aplicamos un alig-items*/
        background-color: #2c3e50; /*Posicionamos las opciones debajo del logo y icono de menu*/
        position: fixed;
        left: 0;
        top: 60px; /*Alto de barra (ya responsivo) */
        margin-top: 0;
        width: 100%;
        height: 0;
        transition: all 0.3s ease;
        z-index: 100;
        opacity: 0;
        visibility: hidden; /*Para ocultarlo*/
        left: 100%; /*Corremos todas mis opciones hacia la derecha, para luego regresarlas cuando aprete el icono del menu*/
        transition: left 0.3s ;
    }
    
    .item-menu{
        margin-top: 20px;
    }

    .link-menu{
        font-size: 16px;
    }

    nav > ul > li:hover > a{
        color: black;
        transform: scale(1.2);
    }

    .menu_visble{ /*Con JS hacemos q cuando interactuemos con el icono del menu, habilite esta clase, haciendo q mis opciones regresen*/
        left: 0;
        height: auto;
        opacity: 1;
        visibility: visible;
    }

}

/*Talleres galeria*/
.containerTa {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 0;
}

.containerTa figure {
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0, 50);
    cursor: pointer;
}

.containerTa figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.containerTa figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 103, 123, 0, 6);
    opacity: 0;
    transition: all 500ms ease-out;
    visibility: hidden;
    text-align: center;
}

.containerTa figure:hover>.capa {
    opacity: 1;
    visibility: visible;
}

.containerTa figure:hover>.capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}

.containerTa figure .capa h3 {
    color: #fff;
    font-weight: 400px;
    margin-bottom: 129px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.containerTa figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 1005;
    max-width: 220px;
    margin: auto;
}

.containerTa figure:hover>img {
    transform: scale(1.3);
}

/*Galería de imagenes de facebook*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.h2redes {
    font-family: 'Roboto', sans-serif;
    color: #24346c;
    font-size: 28.8px;
    text-align: center;
    margin-top: 20px;
}

.containerI {
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 90%;
    margin: 5rem auto 0 auto;
    flex-wrap: wrap;
}
.containerI img {
    width: 250px;
    height: 260px;
    aspect-ratio: 16/9;
    box-shadow: rgba(50,50,93,0.25) 0px 6px 12px -2px, rgba(0,0,0,0,3) 0px 3px 7px -3px;
    transition: 0.55s;
    cursor: pointer;
    border-radius: 6px;
}

.containerI img:hover {
    transform: scale(1.2);
    cursor: pointer;
    filter: graycale(100%);
}

@media (max-width:572px) {
    body {
        height: 100%;
    }
}

.perfilF {
    width: 600px;
    height: 70px;
    align-content: center;
}

.facebook1 {
    text-align: center;
}

/*Chatbot de la pagina principal*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #ffffff;
}

.chatbotP {
    position: fixed;
    bottom: 30px;
    right: 35px;
    z-index: 9999;
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}

body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  color: #fff;
  position: absolute;
}

.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}

body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}

body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}

.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}

.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}

/*Lista de etiquetas*/ 

/* Estilos base para tag-list */
.tag-list {
    width: 100%;
    font-family: serif;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 25px;
    padding: 0 20px; /* Añadido espacio lateral para evitar desplazamientos horizontales */
    white-space: nowrap; /* Evita que los elementos se envuelvan en múltiples líneas */
    overflow-x: hidden; /* Oculta cualquier desplazamiento horizontal */
}

/* Estilos para inner */
.inner {
    display: inline-flex; /* Usamos inline-flex para que los elementos se alineen en una sola línea */
    gap: 1rem;
    animation: loop 10s linear infinite;
    padding-bottom: 25px;
    width: max-content; /* Ajusta el ancho del contenedor inner */
}

/* Estilos para tag */
.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 0.2rem;
    color: #e2e8f0;
    font-size: 16px; /* Reducido el tamaño de la fuente para pantallas más pequeñas */
    font-family: verdana;
    background-color: #09a9c9;
    padding: 0.7rem 1.5rem; /* Ajustado el padding horizontal */
    border-radius: 0.4rem;
    min-width: 10rem;
    text-decoration: none;
}

/* Estilos para tag span */
.tag span {
    font-size: 1.2rem; /* Reducido el tamaño de la fuente para pantallas más pequeñas */
    font-family: Verdana, sans-serif;
}

/* Media query para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .tag-list {
        padding: 0 10px; /* Ajuste de padding lateral para pantallas más pequeñas */
    }

    .inner {
        display: flex;
        flex-wrap: wrap; /* Permitir que los elementos se envuelvan en varias líneas en pantallas más pequeñas */
        gap: 0.5rem; /* Reducción del espacio entre tags */
        justify-content: center; /* Centrar elementos en pantallas pequeñas */
    }

    .tag {
        font-size: 14px; /* Reducir el tamaño de la fuente para pantallas más pequeñas */
        padding: 0.5rem 1rem; /* Ajuste de padding para pantallas más pequeñas */
        margin: 0.5rem; /* Añadido margen entre tags */
    }

    .tag span {
        font-size: 1rem; /* Reducción adicional del tamaño de la fuente para el span */
    }
}


@keyframes loop {
    0% {
        transform: translateX(0); /*Comienza desde la posición inicial*/
    }
    100% {
        transform: translateX(-10%); /*Mantiene el mismo transform original*/
    }
}

.tdisponibles {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 2.5em;
    line-height: 1.5; /* Ajusta el espaciado entre líneas */
    color: rgb(61, 61, 161);
    margin: 5rem auto 0; /* Ajusta el margen superior y el margen inferior a auto para centrar y elimina el margen inferior */
}

.tdisponiblessubtitulo {
    font-family: serif;
    font-size: 1.5em; /* Ajusta el tamaño del texto */
    line-height: 1.5; /* Ajusta el espaciado entre líneas */
    text-align: center;
    max-width: 90%; /* Ancho máximo del texto */
    margin: 0 auto; /* Centra horizontalmente */
    padding-bottom: 1rem; /* Ajusta el espacio inferior */
}

h2.tdisponibles {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 2.5em;
    line-height: 1.5; /* Ajusta el espaciado entre líneas */
    color: rgb(61, 61, 161);
    margin-top: 6rem;
}

@media (max-width: 768px) {
    h2.tdisponibles {
        font-size: 2em; /* Reduce el tamaño del título en dispositivos pequeños */
        margin-top: 1rem; /* Ajusta el margen superior en dispositivos pequeños */
    }
}

@media (max-width: 768px) {
    .tdisponibles {
        font-size: 2em; /* Reduce el tamaño del título en dispositivos pequeños */
        margin-top: 1rem; /* Ajusta el margen superior en dispositivos pequeños */
    }

    .tdisponiblessubtitulo {
        font-size: 1.2em; /* Reduce el tamaño del subtítulo en dispositivos pequeños */
        line-height: 1.3; /* Ajusta el espaciado entre líneas en dispositivos pequeños */
    }
}

.containerI {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas por fila */
    grid-auto-rows: minmax(350px, auto); /* Altura automática, mínimo 350px */
    gap: 15px; /* Espacio entre las imágenes */
    padding: 0; /* Elimina cualquier padding */
    margin: auto; /* Centra el grid horizontalmente */
    max-width: 1200px;
}

.containerI img {
    width: 100%; /* Ancho del 100% para ocupar toda la columna */
    height: 100%; /* Altura del 100% para ocupar toda la fila */
    object-fit: cover; /* Ajusta la imagen para llenar el contenedor */
    border: 1px solid #ccc; /* Borde opcional */
    border-radius: 8px; /* Borde redondeado opcional */
    box-sizing: border-box; /* Incluye el border en el tamaño total */
    position: relative; /* Permite posicionar el tooltip */
    transition: transform 0.3s ease-in-out; /* Transición para el efecto de zoom */
}

/* Media query para hacerlo responsive */

@media (max-width: 768px) {
    .containerI {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila en pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .containerI {
        grid-template-columns: 1fr; /* Una columna por fila en pantallas aún más pequeñas */
    }
}

@media (min-width: 768px) {
    .containerI {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 1200px) {
    .containerI {
        padding: 15px;
    }
}

@media (max-width: 992px) {
    .containerI {
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .containerI {
        padding: 5px;
    }
}

.img1 {
    border: 2px solid black;
}

:root {
    font-size: 16px; /* Establece el tamaño base de la fuente */
}

.taller-section {
    margin-top: 1.5625rem;
    padding: 0;
}

.taller {
    display: flex;
    align-items: center;
    width: 85%;
    max-width: 93.75rem;
    font-size: 1.25rem;
    margin: auto;
    background-color: #99cdfa;
    padding: 1.25rem;
    border-radius: 3.125rem;
    font-family: sans-serif;
    
}

.taller:nth-of-type(even) {
    background-color: #a7edff;
}

.contenido {
    text-align: center;
    width: 80%;
    padding: 0;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    font-family: serif;
    font-size: 1.5625rem;
    line-height: 2rem;
}

.contenido h2 {
    text-align: center;
    font-size: 3.125rem;
    margin-bottom: 0.625rem;
    color: #333;
    line-height: 3rem;
}

.contenido p {
    margin-left: 0.9375rem;
    padding-top: 1rem;
    margin: auto;
    text-align: center;
}

.imagen {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Limita el ancho máximo para mantener la legibilidad */
}

.imagen {
    margin: 0 auto;
}

.imagen img {
    width: 95%;
    max-width: 25rem;
    height: auto;
    border: 0.125rem rgba(0, 0, 0, 0.753) solid;
    border-radius: 0.625rem;
}

.taller hr {
    border: 0.0625rem solid gold;
}

.subtitulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.875rem;
    padding-top: 1rem;
}

#canto.taller-section{
    padding-bottom: 25px;
}

/*Aumento de tamaño del h2 en la sección de "TALLERES DISPONIBLES"*/

.misionyvision h2.subtitulo {
    font-size: 60px;
}

/*Aplicación de Keyframes a los elementos*/

.contenido{
    animation: fadeIn 1s ease-in-out;
    text-align: justify;
}

.imagen{
    animation: slideIn 1s ease-in-out;
    text-align: center;
}

/*Diseño Responsivo*/

@media (max-width: 1200px) {
    .taller{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imagen{
        margin-top: 20px;
        width: 100%;
        animation: slideIn 1.2s ease-in-out;
    }

    .contenido{
        animation: fadeIn 1.2s ease-in-out;
        text-align: justify;
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .contenido{
        animation: fadeIn 1.5s ease-in-out;
        font-size: 1rem;
    }

    .imagen{
        animation: slideIn 1.5s ease-in-out;
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .contenido{
        animation: fadeIn 1.8s ease-in-out;
        font-size: 0.9rem;
    }

    .imagen{
        animation: slideIn 1.8s ease-in-out;
        width: 100%;
        margin-top: 20px;
    }
}
 
@media (max-width: 768px) {
    .navigation ul {
        flex-direction: column;
        text-align: center;
    }

    .menu-icon {
        display: block;
    }
}

/* Contenedor de video */

.video-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Máximo ancho del contenedor */
    margin: 0 auto; /* Centrar horizontalmente */
}

.video-container iframe {
    width: 100%;
    height: 400px; /* Altura del video por defecto para pantallas grandes */
    border: 0;
}

/* Media Queries para pantallas más pequeñas */

@media screen and (max-width: 768px) {
    .video-container iframe {
        height: 250px; /* Altura del video para dispositivos más pequeños */
    }
}

@media (max-width: 600px) {
    .img1 {
        width: 100px;
        height: 100px;
    }
}

/*Pie de pagina*/

.pie-pagina {
    width: 100%;
    background-color: #1e77c4;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 150px;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box p {
    color: white;
    margin-bottom: 10px
}

.pie-pagina .grupo-1 .box p {
    text-align: justify;
    font-family: 'Poesen', 'Roboto', sans-serif;
}

.pie-pagina .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #5d9fe1;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 10px;
}
.pie-pagina a {
    color: inherit;
    text-decoration: none;
}

.pie-pagina .grupo-1 .box .red-social a:hover {
    color: rgb(0, 0, 0);
}

.pie-pagina .grupo-2 {
    background-color: rgb(0, 0, 0);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width: 720px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }

    .pie-pagina .grupo-1 .box figure img {
        width: 200px;
    }

    .pie-pagina .grupo-1 .box figure {
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        margin: 0;

    }

    .pie-pagina .grupo-1 .box figure img {
        max-width: 100%;
        height: auto;
    }
}